MATEMÁTICA
primer grado

M. Sc. Raquel E. Flores Linares
M. Sc. Ramón Rafael Catá Borges
M. Sc. Leopoldina Valdés García
M. Sc. Marisel Rodríguez Favier
MATEMÁTICA
MATEMÁTICA
primer grado

Colaboradores:
M. Sc. Iris Mutis Echemendía • M. Sc. Idania Martín Hernández • M. Sc. Gustavo Galá Galá 
• M. Sc. María Antonia Mazart Caballero • M. Sc. Roxana Varela Cisneros • M. Sc. Clara Nallelis 
Baratuta Fernández • M. Sc. Ángel Cisneros Izaguirre • Lic. Mirian Villalón Incháustegui 
• Prof. Luisa Varela Piloto • Prof. Lourdes Garea Alonso • Prof. Margarita Bello Domínguez 
• Dra. Balbina Pita Céspedes • Dra. Celia Rizo Cabrera.
Edición y corrección:
•	Claudia Ribalta Contreras
Diseño, cubierta, ilustración y emplane:
•	Instituto Superior de Diseño
Instituto Superior de Diseño:
Anelís Simón Sosa • María Paula Lista Jorge • Sara Sofía Delgado Méndez • Isell Rodríguez 
Guerra • Daniela Domínguez Ramírez • Amanda Serrano Hernández • Rocio de la C. Ruíz 
Rodríguez • Evelio de la Sota Ravelo • Ana Laura Seco Abreu • Arianna Ruenes Torres 
• Reynier Polanco Somohano • Celia Carolina Céspedes Pupo • Elizabeth Diana Fajardo 
Céspedes • Laura Rosa Almero Fong • Elizabeth Blanco Galbán • Laura Reynaldo Jiménez 
• Daniela Arteaga Martínez • Daniela Alpízar Cespedes • Roberto Pérez Curbelo • Ariel 
Abreu Ulloa • M. Sc. Maité Fundora Iglesias • Dr. C. Ernesto Fernández Sánchez • D.I. Eric 
Cuesta Machado • D.I. Julio Montesino Carmona    
© Raquel E. Flores Linares y coautores, Cuba, 2023
© Editorial Pueblo y Educación, 2023
ISBN 978-959-13-3788-7 (Versión impresa)
ISBN 978-959-13-4112-9 (Versión digital)
EDITORIAL PUEBLO Y EDUCACIÓN
Ave. 3.ª A No. 4601 entre 46 y 60,
Playa, La Habana, Cuba. CP 11300.
epe@enet.cu

S
oy tu libro de Matemática y quiero ser tu amigo 
inseparable. Estoy lleno de números y figuras 
para que juegues y aprendas. Ven conmigo 
para agrupar y separar, para sumar y restar. Solo te 
pido que no me abandones.
Si quieres saber, pregunta. Eso hizo Meñique, así 
que pregúntame una y otra vez y lleguemos juntos a 
nuevas respuestas.
Lola, Ana, Carlitos, Noel y Pedrín nos acompa-
ñarán, niños que conocerás más adelante, y todos 
iremos en busca de lo que debemos saber. Así, sere-
mos para siempre ¡todos para uno y uno para todos!
Ahora te presento a los niños:
Esta es Lola. Lo que más le gusta es 
agrupar conjuntos por forma, tamaño 
y colores.
Esta es Ana. Ella prefiere jugar con 
los números… 1; 2; 3; 4; 5; 6…¡qué 
divertido!

Este de aquí es Noel. Él prefiere las 
figuras geométricas y le gusta mu-
cho formar figuras con ellas.
Estos son Carlitos y Pedrín. 
Son amantes de los retos y las 
cosas nuevas para aprender.
Cuídame mucho para que otros educandos puedan 
disfrutar también de mi compañía. Un abrazo fuerte 
de tu eterno amigo.
El libro

Recordamos lo aprendido
UNIDAD 1

MATEMÁTICA
2
Trabajo con conjuntos
¿Qué unimos?

3
UNIDAD 1

MATEMÁTICA
4
¿Qué se forma?

5
UNIDAD 1

MATEMÁTICA
6
¿Separamos?

7
UNIDAD 1
¿Qué podemos hacer?

MATEMÁTICA
8
Comparamos conjuntos.

9
UNIDAD 1

MATEMÁTICA
10

11
UNIDAD 1
¿Cómo comparo?

MATEMÁTICA
12
TV
TV
TV

13
UNIDAD 1
¿Qué sucedió?

MATEMÁTICA
14
¿Qué sigue?

15
UNIDAD 1

MATEMÁTICA
Los números naturales desde 1 hasta 10.
Su orden
UNIDAD 2

17
UNIDAD 2
Los números naturales 
desde 1 hasta 10
2
1
3
1
1 1
1
1
1
1
3
1
7

MATEMÁTICA
18
7
5
2
10
2
2
2
2
2
2

19
UNIDAD 2
1
2
3

MATEMÁTICA
20
3
3
1
4
8
3
4
1
2
1 
3
3
3
3

21
UNIDAD 2
1
2

MATEMÁTICA
22
4
4
4 4
4
1
3
2
1
8
3
4

23
UNIDAD 2
1
7
9
5

MATEMÁTICA
24
1
5
4
2
1
5
1
5
5
5
5

25
UNIDAD 2
2
3
6

MATEMÁTICA
26
6
1
2
3
5 + 1 = 6
El sucesor de 5 es 6.
1
;
;
;
;
; 2
3
4
5
6
6
6 6

27
UNIDAD 2
1
2
6
7
5
4
3
7
2
6
2
5
4
6
2

MATEMÁTICA
28
7
6 + 1 = 7
El sucesor de 6 es 7.
1
;
;
;
;
;
; 2
3
4
5
6
7
1
2
4
3
7
7 7

29
UNIDAD 2
1
8
6
8
7 + 1 = 8
El sucesor de 7 es 8.
1
;
;
;
;
;
;
; 2
3
4
5
6
7
8
1
8
8
8

MATEMÁTICA
30
4
2
3
4
3
8
5
1 2
6
1
7
9
4
7

31
UNIDAD 2
7
9
8 + 1 = 9
El sucesor de 8 es 9.
1
;
;
;
;
;
;
;
; 2
3
4
5
6
7
8
9
9
9 9
1
2
4
3
3
9
1
8
6 5
2
4

MATEMÁTICA
32
1
7
10

33
UNIDAD 2
10
9 + 1 = 10
El sucesor de 9 es 10.
1
;
;
;
;
;
;
;
;
; 2
3
4
7
9
5
8
10
6
1
10
10
10
2
3
4
1
6 5
1
9
4

MATEMÁTICA
34
1
El orden de los números naturales 
desde 1 hasta 10

35
UNIDAD 2
2 < 3
1 < 2
<
+ −
>
=

MATEMÁTICA
36
3 > 2
2 > 1
< Este signo se lee es menor que. 
Escríbelo.
6 < 9

37
UNIDAD 2
9 > 7
4 > 3
> Este signo se lee es mayor que. 
Escríbelo.
1
2
2
2
4
6
5
9
1
3
10
8
3
2
2
5
4
10
4
5
2 < 5

MATEMÁTICA
38
5 < 6
6 > 5
1
2
 9 < 10
10 >  9

39
UNIDAD 2
8 < 9
3 < 6
9 > 8
6 > 3
1
3
4
2
4
9
6
9
10
4
2
6
9
5
7
3
9
5
7
3
9
8
9
7
9
9
4
10
7
9
8
9
4
8
1
9
4
8
1
10
= Este signo se lee es igual a. 
Escríbelo.
6 = 6

MATEMÁTICA
40
7
1
1
1
1
1
0
0
0
0
0
8
6
>
2
3
1
4
7
10
7
1
5
2
8
8
10
10
9
7
5
9
8
3 = 3
4 = 4

41
UNIDAD 2
1
10 > 8
6 = 9
8 < 5
6 < 7
1 < 2
7 < 8
2 < 3
8 < 9
3 < 4
9 < 10
4 < 5
5 < 6

MATEMÁTICA
42
4
1 + 1 = 2
2 + 1 = 3
3 + 1 
4 + 1 
5 + 1 
6 + 1 
7 + 1 
8 + 1 
9 + 1 
1
Este es el orden de los números desde 1 
hasta 10.
El antecesor de
El sucesor de
es
.
.
es
1
;
;
...
;
;
;
;
;
;
; 2
3
4
7
9
5
8
10
6
1 2 3
5 6 7 8 9 10
7
6
6
7

43
UNIDAD 2
; 5; 4; 
; 7; 6; 
; 6; 5; 
; 2;
1; 2; 3;
;  
;  
;  
;  
;  
;1 
; 4;  
; 5;  
; 2;  
; 5;  
; 7  
; 2;  
; 8;  
8
4
8
2
1
10
9
8
5
6
4
1
2
3
4
5
6
7
8
9

MATEMÁTICA
44
1
4; 5; 6; 7; 8 y 10
3; 4; 5; 6; 7; 8; 9 y 10
3; 4; 5; 6; 7; 8 y 9
Los números ordinales

45
UNIDAD 2
1.
1.
4.
1.
1.
1.
3.
3.
6.
9.
4.
4.
4.
2.
2.
2.
1.
2.
2.
3.
4.
5.
5.
6.
7.
7.
8.
9.
10.
1
2
3
4

MATEMÁTICA
46
1
2

47
UNIDAD 2
Unión de conjuntos y adición 
de números
3
1
2
5
3
2
3
5
3
2
2
1
3 + 2 = 5
1 + 2 = 3

MATEMÁTICA
48
4
3
2
1
1
4
3
+ Este es el signo más. Escríbelo.
4
3
2
+
+
+
=
=
=
1
1
2
3
6

49
UNIDAD 2
4
1
3
5
6
4
2
5+ = 9

MATEMÁTICA
50
1
5 = 4 + 1
9 = 5 + 4
10 = 5 + 5
4 = 3 + 1
2

51
UNIDAD 2
3
4

MATEMÁTICA
52
4
5
3
2
3
3
6
5
6
0
0
1
1
=
=
=
=
+
+
+
+
3
3
2
3
6
5
5

53
UNIDAD 2
2 + 3 = 5
5 = 3 + 2
1
2
5
+
=
=
+
3
2
5
3

MATEMÁTICA
54
2
3

UNIDAD 0
Adición y sustracción hasta 10
UNIDAD 3

MATEMÁTICA
56
Introducción a la adición
¡Unimos!

57
UNIDAD 3
4
3
3
2
1
5
4
3 + 2 = 5 es una igualdad.
Sumando
Sumando
Suma
Suma
+
=
3
2
5
3
3
+
+
=
=
2
1
5

MATEMÁTICA
58
Y en 3 + 1 = 4, ¿cómo sería?
1
3
5
4
2
4
3
3
+
+
=
=
2
1
5

59
UNIDAD 3
1
2
3
4
4
2
3
5
+
+
+
=
=
=
3
1
1
5

MATEMÁTICA
60
¿4 + 1?
Calcula: 2 + 3
Memoriza: 2 + 3 = 5
2 + 3 = 5
5
1
2
3
4
1 + 1
2 + 1
3 + 1
1 + 2
2 + 2
3 + 2
1 + 3
2 + 3
1 + 4
4
5
+ =
1
4
4
4
2
5
2
+
+
+
+
=
=
2
1
1
2

61
UNIDAD 3
1 +
1
3
2
4
5
7
6
2 +
1
3
2
1 + 1 = 2
2 + 1 = 3
3 + 1 = 4
4 + 1 = 5
2 + 2 = 4
3 + 2 = 5
5 = 3 + 2
5
3
2
3 + 1 1 + 1 1 + 2 4 + 1 2 + 3

MATEMÁTICA
62
1
3
2
4
4
3
1
4
2
= +
2
4 = 3 + 1

63
UNIDAD 3
1
2

MATEMÁTICA
64

65
UNIDAD 3
3
3
3
3
1
1
2
2
4
5
Unimos.
Unimos.
Descomponemos.
Descomponemos.
4
4
3
1
+
=
=
+
1
3
2
3
5
5
+
+
=
=
=
=
+
+
3
2
2
3
5
5
3
2

MATEMÁTICA
66
1
3
4
2
+
+
+
+
5
1
1
5
3
1
2
=
=
4
+
+
+
+
+
+
=
=
=
1
2
1
2
5
3
3
3
1
2
1
5
5
3
3
3
=
=
=
4
4

67
UNIDAD 3
¿2 + 1? ¿1 + 2?
1

MATEMÁTICA
68
3
3
1
1
4
4
4
4
4
4
4
4
3
1
5
3
1
5
+
=
+
+
+
+
=
+
=
=
=
=
1
3
1
1
3
1
3
2
+
+
=
=
2
3
5
5

69
UNIDAD 3
4 + 1 = 1 + 4
5 = 5
Los sumandos pueden intercambiarse. 
La suma es igual.
3 + 1 = 1 + 3
4 = 4
3 + 2 = 2 + 3
5 = 5
2 + 1 = 3
1 + 2 = 3
1
2
3
4
2 + 1
1 + 2
4 + 1
1 + 4
3 + 1
1 + 3
2 + 3
3 + 2
Es la misma suma.

MATEMÁTICA
70
1
Introducción a la sustracción
2 + 1
1 + 1
2 + 2
3 + 2

71
UNIDAD 3
Se va Lupe. Debo hacer la igualdad.
¿Cuál es el signo?
5 – 2 = 3                               3 – 2 = 1
Son igualdades.
Coloco.
Coloco.
Tacho 2.
Retiro 2.
Quedan 3.
Queda 1.
5 – 2
=
3 
Diferencia
5
3
‒
‒
=
=
2
2
3
1

MATEMÁTICA
72
– Este es el signo menos. Escríbelo.
¿Cómo sería en 3 – 2 = 1?
El signo es –: 2 – 1
1
2
3
5
2
2 ‒ =
1
1

73
UNIDAD 3
1
3
4
2
A uno le falta el bordón.
Dos tienen bordón.
3 ‒ =
2
1
4
1
‒ =
3

MATEMÁTICA
74
1
2
¿5 – 3?
4
4
4
3
3
‒
‒
‒
=
=
1
1
1
5
3
3
‒
‒
‒
=
=
2
2
2
3
1

75
UNIDAD 3
Calcula: 4 – 1
Memoriza: 4 – 1 = 3
4 – 1 = 3
¿5 – 3? ¡Ya sé!
Coloco.
Tacho 3.
Quedan 2.
2 – 1 = 1
4 – 1 = 3
4 – 2 = 2
4 – 3 = 1
5 – 1 = 4
5 – 2 = 3
5 – 3 = 2
5 – 4 = 1
3 – 1 = 2
3 – 2 = 1
5
5
‒
‒
=
3
3
2

MATEMÁTICA
76
1
3
5
7
9
2
4
6
8
3 – 2
5 – 3
4 – 1
3 – 1
5 – 4
4 – 2
2 – 1
3 – 1
4 – 1
5 – 1
4 – 3
5 – 3
5 – 1
2 – 1
4 – 3
5 – 2
4 – 1
5 – 1
3 – 2
4 – 2
5 – 2
5 – 4
−1
5
2
3
4
1

77
UNIDAD 3
1 + 3
5 – 1
2 + 2
3 – 2
4 + 1
2 – 1
¡De nuevo 3!
4
4
2
2
‒
+
=
=
2
2
3
2
‒
+
=
=
1
1
2
3

MATEMÁTICA
78
1
2
1
3
4
2
5
6
Se va Carlitos.
=
=
=
3
‒
‒
‒
+
1
1
3+
3
2
2
3
3
2
1
1
3
=
=
=
4
4

79
UNIDAD 3
6
8
¡Llegó Ana!
¡Somos 4 otra vez!
porque
porque
porque
1
4
3
6
8
2
5
7
9
5 – 1
4 – 2
3 – 1
10   1
10   6
10   2
4 – 1
5 – 2
4 – 3
6   1
4   4
7   9
2 + 3
1 + 2
3 – 2
5 – 3
2 – 1
3   10
4   10
7   10
3 + 1
3
5
3
2
‒
‒
+
+
=
=
=
=
1
2
2
1
2
3
5
3
4
4
3
‒
+
=
=
1
1
3
=
5
=
‒
<
+
+
=
>
+
2
5
1
2
2
1
2
1
2
5
5
=
0
=
4
4
4
4

MATEMÁTICA
80
1
Introducción del número cero.
Calculamos con el cero. Problemas
5 – 2
3 – 2
4 – 2
3 – 1
4 – 3
2 – 1
4 + 1
5 – 4
5 – 3

81
UNIDAD 3
Pirulete tenía 5 pelotas.
5
5
5
5
5
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
3
3
2
2
2
1
1
1
1
0
0
0
0
0
2
1
3
2
1
3
2
1
5
3
2
1
1
_
_
_
_
_
_
_
_
_
3
3
3
_
_
_
2
2
_
_
1 _
4
4
4
4
4
4
4

MATEMÁTICA
82
Si restamos números iguales la diferencia 
es cero (0).
1
2
3
6
4
5
0 + 3
2 + 0
5 + 0
5 – 0
1 – 1
4 – 4
1 + 4
2 + 3
5 – 4
0   5      4   0      3   0
3 – 1
2 – 2
3 + 1
=
+
‒
+
+
<
‒
1
0
0
0
0
3
0
0
0
2
0
1
=
=
=
=
4
4
4
4
4

83
UNIDAD 3
Si sustraemos y adicionamos con el
cero, ¿cuáles son los resultados?
1
1
4
5
7
9
<
>
+
‒
=
=
<
>
+
‒
=
=
<
>
+
‒
=
=
<
>
+
‒
=
=
<
>
+
‒
=
=
0
2
2
2
0
3
3
3
0
5
5
5
0
0
0
0
2
0
0
0
2
2
3
0
0
0
3
3
5
0
0
0
5
5
1
0
0
0
1
1
0
1
1
1
4
4
4
4
4
4

MATEMÁTICA
84
1
2

85
UNIDAD 3
0
a
e
t
u
y
i
l
o
p
1
2
3
4
5
6
7
8
9
10
Contemos: 1; 2; 3; 4; 5; 6; 7; 8; 9; 10.
Contemos otra vez:
0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10.
¿Y el cero?
El 0 es el menor número de todos.
Sé ordenar letras.
¿Y los números? Este es un rayo numérico.
m

MATEMÁTICA
86
9
5    5      6   1 
7    6      3   8
1  10      6   9
  4   7    10    0 
1   1      2    5
0   3      9    8
0
0
0
0
0
0
1
2
3
4
5
<
>
<
8
5
3
3
4

87
UNIDAD 3
2 + 1
3 + 2
2 + 2
1 + 1
1
2
3
4
0 < 1; 1 < 2; 2 < 3; …; 9 < 10
10 > 9; 9 > 8; 8 > 7; …; 1 > 0
Ordena comenzando por el menor.
7; 0; 9; 2; 3
Ordena comenzando por el mayor.
5; 8; 6; 1; 10
Sistematización de los ejercicios básicos 
de adición y sustracción. La suma         
y el minuendo son 5 como máximo

MATEMÁTICA
88
Conocemos otras sumas.
0 + 0 = 0 1 + 0 = 1 2 + 0 = 2
3 + 0 = 3 4 + 0 = 4 5 + 0 = 5
0 + 1 = 1 1 + 1 = 2 2 + 1 = 3
3 + 1 = 4 4 + 1 = 5
0 + 2 = 2 1 + 2 = 3 2 + 2 = 4
3 + 2 = 5
0 + 3 = 3 1 + 3 = 4 2 + 3 = 5
0 + 4 = 4 1 + 4 = 5
0 + 5 = 5
¿Cuáles se repiten? 
¿Cuáles vamos a memorizar?
¿Cuáles suman 1? ¿Cuáles
suman 2? ¿Cuáles suman 3?
¿Cuáles suman 4? ¿Cuáles suman 5?
¡A calcular hasta la suma 5!

89
UNIDAD 3
3 – 1 = 2
¿3 – 1?
1 + 2 = 3
2 + 1 = 3
3 = 2 + 1
1 – 1 = 0
0 + 1 = 1
1 + 0 = 1
2 – 0 = 2
2 – 1 = 1
2 – 2 = 0
0 + 2 = 2
1 + 1 = 2
2 + 0 = 2
3 – 0 = 3
3 – 1 = 2
3 – 2 = 1
3 – 3 = 0
0 + 3 = 3
1 + 2 = 3
2 + 1 = 3
3 + 0 = 3
4 – 0 = 4
4 – 1 = 3
4 – 2 = 2
4 – 3 = 1
4 – 4 = 0
0 + 4 = 4
1 + 3 = 4
2 + 2 = 4
3 + 1 = 4
4 + 0 = 4
5 – 0 = 5
5 – 1 = 4
5 – 2 = 3
5 – 3 = 2
5 – 4 = 1
5 – 5 = 0
0 + 5 = 5
1 + 4 = 5
2 + 3 = 5
3 + 2 = 5
4 + 1 = 5
5 + 0 = 5

MATEMÁTICA
90
1
4
5
6
2
3
2 – 1
3 – 2
4 – 3
5 – 2
4 – 1
2 + 0
1 + 1
2 + 2
3 – 2
5 – 2
4 – 3
0 + 5
4 – 4
3 – 3
5 – 1
4 – 0
2 – 2
3 – 1
5 – 4
4 – 2
5 – 3
1 – 1
5 – 0
3
5
2 + 3
3 + 1
2 + 2
+ 2
+ 1
+ 2
− 2
− 1
5
5
4

91
UNIDAD 3
2 + 1
5 – 1
1 – 0
1 + 1
0 + 3
4 – 2
3 + 2
1 + 4
Ejercicios básicos de adición
 y sustracción. La suma
 y el minuendo son 6 como máximo
+
+
2
1
3
2
5
3
=
=

MATEMÁTICA
92
¿4 + 2?
4
2
6
4 + 2 = 6
2 + 4 = 6
Calculemos 3 + 3.
¿5 + 1? ¿6 + 0?

93
UNIDAD 3
6
4
2
6
¿Cuáles vamos a memorizar?
Sustraemos con el 6.
¡A calcular hasta la suma 6!
4 + 2
5 + 1
1 + 5
2 + 4
3 + 3
6
6 + 0
0 + 6
1
2
4 + 2
2 + 1
0 + 6
1 + 1
2 + 3
0 + 3
1 + 5
3 + 3
+2=
4

MATEMÁTICA
94
1
2
Formo la otra igualdad: 6 – 4 = 2.
¿6 – 3? ¿6 – 1? ¿6 – 0?
Formemos otras igualdades 
con el 6.
6 – 6
6 – 5
6 – 4
6 – 3
6 – 0
6 – 1
6 – 2
6 – 3
6 – 4
6 – 5
6 – 6
5 – 3
6 – 2
4 – 3
6 – 0
2 – 1
3 – 0
5 – 1
6 – 2
6 – 1
6 – 0
2
‒
6
=
4

95
UNIDAD 3
1
2

MATEMÁTICA
96
Los ejercicios de adición nos ayudan.
3 + 2
5 – 4
2 + 4
1 + 5
6 – 0
2 + 2
0 + 5
6 – 3
3 + 3
6 – 5
3 + 1
5 – 2
6 – 3 = 3
3 + 3 = 6
6
3
+
‒
3
6
3
3
=
=

97
UNIDAD 3
Los sumandos pueden intercambiarse:
2 + 4 = 6             4 + 2 = 6
4 + 2
4 + 2 = 6
1
2
3
4
6 – 4
6 – 5
6 – 3
5 – 5
3 – 1
2 – 6
Adiciona los 
números 3 y 3.
Sustrae 1 de 6.
+ =
+ =
‒ =
‒ =
2
6
6
6
2
2
2 6
4
4
4
4
=
‒
+
5
1
1
6
5
6
=

MATEMÁTICA
98
6 –       = 4
6 −        = 3
6 −        = 3
4 −        = 2
5 −        = 4
5 −        = 1
6 −        = 5
6 – 2 = 4
4 + 2 = 6  o  2 + 4 = 6
6 = 4 + 2  o  6 = 2 + 4
6 – 2 = 4
Formo dos igualdades de adición 
y dos de sustracción.
1
2
3
Traje números: 6; 5 y 1.
+ =
+ =
‒ =
‒ =
5
1
6
6
1
6
1
5
5 1
5 6

99
UNIDAD 3
1
2
3
3 + 1
2 + 3
4 + 1
1 + 2
2 + 4
5 + 1
3 + 3
1 + 3
2 + 2
Ejercicios básicos de adición
 y sustracción. La suma 
y el minuendo son 7 como máximo. 
Introducción de variables
3 + 3
0 + 2
4 + 1
4 + 3
1 + 5
2 + 4
5 + 0
3 + 3
3 + 2
1 + 3
¿6 + 1?  
¿7 + 0?
4 + 3
5 + 2
+ =
+ =
‒ =
‒ =
2
3
5
5
3
5
3
2
2 3
2 5
+2
3

MATEMÁTICA
100
¿Cuáles vamos a memorizar?
¡A calcular hasta la suma 7!
5 + 2
6 + 1
1 + 6
2 + 5
3 + 4
4 + 3
7
7 + 0
0 + 7
1
2
3
4
5 + 2
0 + 7
6 + 0
4 + 0
4 + 1
3 + 4
1 + 3
1 + 6
2 + 4
7 + 0
2 + 5
6 + 1
Se va una paloma.

101
UNIDAD 3
1
1
2
2
3
3
4
4
7 – 5
7 – 2
2 – 2
7 – 7
7 – 2
7 – 3
7 – 3
4 – 3
1 – 0
7 – 0
7 – 5
7 – 4
7 – 1
4 – 4
3 – 0
7 – 6
7 – 1
7 – 0
6 – 1
5 – 2
3 – 0
7 – 4
7 – 6
7 – 7
7
5
2
Formamos 7 – 5.
Forma la otra
igualdad.
¿7 – 3? ¿7 – 0? ¿7 – 1?

MATEMÁTICA
102
4
4
4
7
7
7
7
7
7
7
7
1
7 − 3
6 + 1
Formamos grupos de ejercicios.
3
2
2
3
3
5
+
‒
‒
‒
+
5 2=
=
=
=
=
+ =
+ =
‒ =
‒ =
1
6
6
6
1
1 6
1

103
UNIDAD 3
4
4
4
4
7
7
7
7
5; 2; 7
¿Y con 4 + 3?
1
2
6
4
3
5
3 + 3
2 + 1
7 + 0
6 + 1
5 + 1
3 + 2
4 + 2
3 + 3
+ =
+ =
‒ =
‒ =
3
3
3
3

MATEMÁTICA
104
Descomponemos números.
1
2
3
4
5
7 = 6 + 1
6 = 5 + 1
7 = 5 + 2
7 =
7 =
7 =
7 =
5 = 5 + 0
5 = 4 + 1
5 =
5 =
5 =
5 =
5 =
6 = 6 + 0
6 = 5 + 1
6 =
6 =
6 =
6 =
6 =
4 = 4 + 0
4 =
4 =
4 =
4 =
U
U
U
U
U

105
UNIDAD 3
¿Variable?
4
1 + 1
4 + 1
1 + 6
6 + 0
5 + 2
2 + 2
2 + 3
1 + 6
3 + 0
4 + 3
0 + 7
3 + 3
¿Cuánto adicionamos?
La variable lo indica.
+
+
+
+
+
2
1
3
a
3
3
3
3
3

MATEMÁTICA
106
a
a
4
Debes sustituir la variable por su valor.
Si a = 2, entonces 3 + a = 5
Si a = 4, entonces 3 + a = 7
Si a = 1, entonces 3 + a = 4
Resuelvo el ejercicio cuando sustituyo 
la variable por su valor.
2 + a     a = 3     2 + a = 5
             a = 4     2 + a = 6
             a = 1     2 + a = 3
2 + a
3 + a
1 + u
2 + a
4 + e
a = 1; 2
a = 1; 4; 2
a = 0; 3; 4
a = 0; 4; 5
a = 2; 3; 1
1
3
5
4
6
2
2 + a
1 + e
3 + i
3 + a
5 + e
2 + i
a = 4
e = 4
 i = 4
a = 4
e = 4
 i = 4
=
+
+
2
2
3
=

107
UNIDAD 3
a
Si a = 2, entonces 5 – a = 3
Si a = 3, entonces 5 – a = 2
Si a = 4, entonces 5 – a = 1
6 – a
a = 1
6 – a = 5
a = 3
6 – a = 3
¿Resuelvo igual los ejercicios de sustracción 
con variables?
‒
5

MATEMÁTICA
108
7
7 – a
a = 1; 4
1
2
5 – a
1 – e
7 – i
5 – a
6 – e
3 – i
a = 4
e = 1
i = 5
a = 3; 4
e = 5; 6
 i = 2; 0
7 – a
5 – e
4 – a
6 – u
a = 5; 4; 7
e = 1; 2; 3
a = 3; 2; 1
u = 4; 2; 5
3
5
4
6
7
a
a
=
‒
‒
6
3
=
7

109
UNIDAD 3
Ejercicios básicos de adición 
Ejercicios básicos de adición 
y sustracción. La suma y el minuendo 
y sustracción. La suma y el minuendo 
son 8 como máximo. Tablas
son 8 como máximo. Tablas
4 + 0
3 + 3
4 + 1
1 + 1
1 + 5
4 + 3
3 + 2
3 + 3
2 + 5
2 + 4
¿Cuántas posturas hay?
Si se marchitan dos, ¿cuántas quedan?
Formemos grupos de ejercicios.
5 + 3
4 + 4
+ =
+ =
‒ =
‒ =
2
8
6
8
2
6 8
6
6 2
2 8

MATEMÁTICA
110
¿Cuáles vamos a memorizar?
¡A calcular hasta la suma 8!
6 + 2
4 + 4
7 + 1
8 + 0
0 + 8
1 + 7
8 – 1
8 – 4
8 – 0
8 – 8
8 – 7
8 – 2
8 – 6
2 + 6
3 + 5
5 + 3
8
8 – 3
8 – 5
1
3
6
2
4
7
5
8
2 + 5
5 + 3
8 + 0
7 + 1
1 + 7
0 + 0
6 + 2
1 + 6
8 – 3
8 – 0
7 – 7
8 – 1
4 + 3
2 + 6
7 + 0
4 + 4
3 + 5
0 + 6
3 + 4
1 + 7
8 – 4
4 – 4
8 – 2
7 – 4
7 – 3
8 – 5
7 – 0
5 – 5
8 – 8
8 – 7
8 – 6
7 – 5

111
UNIDAD 3
3
5
4
6
2
3 + 3
8 – 5
8 + 0
6 – 6
2 + 2
5 + 2
1 + 2
6 + 2
0 + 5
2 + 6
3 + 4
6 – 0
1 + 1
2 + 2
3 + 3
4 + 4
7 – 4
7 – 7
8 – 6
0 + 6
6 – 2
2 – 2
5 – 2
8 – 2
4 + 1
4 + 2
4 + 3
4 + 0
8 – 1
8 – 2
8 – 3
8 – 4
6 + 1
6 + 2
4 + 3
3 + 2
1
+ =
+ =
‒ =
‒ =
3
8
5
8
5
5 8
3
3 5
3 8

MATEMÁTICA
112
1
2
3
6
8 juguetes
8
a
e
¿Dónde hay más?
Compara.

113
UNIDAD 3
7
7
7
7
6 < 8 porque 6 + 2 = 8
5   8        4   7         8   3
8 > 6 porque 8 = 6 + 2
0
1
2
3
4
5
6
7
8
9
10
1
4
7
8
2
5
3
6
5    8
2    4
3    7
8    5
4    2
7    3
5 + a   a = 1; 0; 3
4 + a   a = 3; 4; 2
6 + a   a = 2; 0; 1
8 – a   a = 2; 7; 5
5 – a   a = 1; 5; 0
7 – a   a = 6; 3; 4
2    5
1    7
4    6
5    0
7    1
6    4
3    8
0    3
4    8
8    3
3    1
2    7
4
4
4
4
=
=
+
+
<
>
<
>
+
+
3
3
3
6
6
3
6
6
3
3
3
3
=
=

MATEMÁTICA
114
3 + 3
0 + 2
4 + e
4 + 1
4 + 3
1 + 5
2 + 4
8 – a
5 + 0
3 + 3
e = 3; 1; 4
3 + 2
1 + 3
a = 8; 2; 1
¿Cuántas pelotas adicionamos?
Veamos el valor de la variable.
4 + e
Si e = 3, entonces 4 + e = 7
Si e = 1, entonces 4 + e = 5
Si e = 4, entonces 4 + e = 8
e
a
3
3
7
1
1
1
5
3
4
2
8
2
4 + e
4 – a
4 – a
Si a = 3, entonces 4 – a = 1
Si a = 1, entonces 4 – a = 3
Si a = 2, entonces 4 – a = 2
?

115
UNIDAD 3
a
a
a
a
e
i
5
5
6
3
3
6
1
8
7
9
2
4
1
−
6
1
0
0
1
5
0
6 – a
8 – 6
Calcula la suma de 5 y 3.
Adiciona 6 y 0.
Sustrae 8 y 6.
Sustrae 4 de 8.
3 – 4
1 – 2
4 – 3
8 – 8
7 – 0
6 – 8
7 – 5
0 – 8
7 – a
8 – a
3 + a
2 + e
1 + i
1
2
3
4
5
6
7

MATEMÁTICA
116
1
Ejercicios básicos de adición
 y sustracción. La suma y el minuendo 
son 9 como máximo
5 + 3
7 + 1
8 – 4
4 – 1
8 + 1
6 + 2
2 + 0
4 + 3
6 + 1
5 – 7
3 – 0
9 + 0
6 – 5
8 – 1

117
UNIDAD 3
7
4
Formemos grupos de ejercicios.
6 + 3
5 + 4
7 + 2
¿Cuáles vamos a memorizar?
¡A calcular hasta la suma 9!
7 + 2
5 + 4
8 + 1
9 + 0
0 + 9
1 + 8
9 – 1
9 – 4
9 – 0
9 – 9
9 – 8
9 – 2
9 – 7
2 + 7
3 + 6
4 + 5
6 + 3
9
9 – 3
9 – 6
9 – 5
+
+
+
6
5
3
2

MATEMÁTICA
118
1
2
3
4
6 + 2
4 + 5
1 + 2
0 + 9
2 + 5
5 + 4
1 + 8
3 + 4
9 – 4
8 – 8
5 – 4
9 – 0
8 – 4
9 – 0
4 – 3
9 – 8
1

119
UNIDAD 3
2
3
9
9
9
9
9 = 8 + 1
9
9
9

MATEMÁTICA
120
9
9
9
9
9
9
Suma 7
Suma 8
Suma 6
Suma 9
1
2
3
4
5
6
7
9 – 3
5 + 3
8 + 1
9 – 9
9 – 7
8 – 5
7 – 5
6 – 5
0 + 6
1 + 6
2 + 6
3 + 6
8
6 + 3
5 + 4
2 + 7
9
9 – 6
9 – 4
9 – 8
9 – 5
9 – 7
9 – 2
9 – 1
9 – 3
7
4
+
+
+
=
=
=
1
6
5
2
+
+
‒
‒
=
=
=
=
8
1
1
8
1
8
8
1

121
UNIDAD 3
1
2
3
4
i
a
u
e
a
i
6
7
3
6
5
9
1
0
4
4
2
6
5
6
2
7
8
8
i + 1
2 + a
u + 5
e – 4
7 – a
i – 5

MATEMÁTICA
122
4 + a   a = 5; 0; 3
9 – e   e = 9; 1; 0
2 + u   u = 2; 5; 7
¡Ya sé resolver estos ejercicios!
¿Y si no está el valor de la variable?
3 + a = 5
3 + 2 = 5
5 = 3 + 2
a = 2
¿Y en 9 – e = 5?
3 + a = 5
      a = 2

123
UNIDAD 3
9 = 5 + 4
5 + 4 = 9
9 – e = 5
      e = 4
8 – a = 5
      a = 2
9 – e = 9
      e = 0
7 + a = 7
      a = 1
1
4
2
5
3
6
6 + u = 9
2 + e = 3
5 + a = 8
4 + e = 8
8 – e = 4
6 – a = 2
7 – a = 3
8 – e = 5
7 + a = 9
1 + e = 5
4 + a = 4
2 + e = 3
9 – a = 5
4 – e = 4
5 – a = 0
8 – e = 8
1 + e = 4
5 + a = 9
6 + u = 6
3 + a = 9
5 – e = 1
8 – a = 0
8 – u = 2
9 – a = 8
7

MATEMÁTICA
124
4
4
44
1
2
3
0    5
1    5
2    5
3    5
4    5
6    0
6    1
6    2
6    3
6    4
6    5
0    7
1    7
2    7
3    7
4    7
5    7
6    7
Sabemos comparar números.
8 < 9         9 > 7
¡Y también fundamentar!
8 < 9 porque 8 + 1 = 9
9 > 7 porque 7 + 2 = 9
8 + 1 = 9 y 7 + 2 = 9
son igualdades.
8 < 9 y 9 > 7,
¿qué son?
>
<
>
<
>
<
>
0
1
2
0
3
1
3
2
3
3

125
UNIDAD 3
8 < 9 y 9 > 7 son desigualdades.
8 < 9 porque 8 + 1 = 9
9 > 7 porque 7 + 2 = 9
1
3
2
3    8
4    7
5    9
8    3
9    8
9    5
2    4
1    6
5    8
8  9
0  5
Compara:
4  1
7  1
9  7
3  3
6    2
7  10
4  8
9  6
3 + 2
4 + 3
5 − 3
5 − 2
2 + 3
7
7
7
7
4
4
4
4
=
=
+
+
<
>
<
>
+
+
5
5
5
5
5
5
2
2
5
5
1
1
=
=

MATEMÁTICA
126
4
Tengo menos de 4 caramelos.
¿Entonces…cuántos son?
0
1
2
3
4
5
6
Estos son los números menores que 3. 
¿Y los números menores que 4?
0
1
2
3
4
5
6
a
a
a<
>
=
=
3
a
2
3
0;1;
0;1;2;

127
UNIDAD 3
7
7
4
Pueden ser 1; 2 o 3 caramelos.
1
3
2
4
5
 a < 2
 e < 5
 u < 3
m < 4
6  2  8
9  5  4
3  2  5
3 > p
5 > e
8 > u
2 > i
9  2  7
1  4  5
5  2  3
4  4  0
7  3  4
7  0  7
a = 1; 2; 3; 4
a = 0; 1; 2; 4
a = 0; 1; 2; 3; 4
6
+
‒
=
=
6
3
2
3
5
3
<
a 5

MATEMÁTICA
128
1
2
3
6
9
a

129
UNIDAD 3
Ejercicios básicos de adición 
y sustracción. 
La suma y el minuendo 
son 10 como máximo
1 + 4
7 + 2
4 + 4
3 + 4
5 + 5
4 + 3
6 + 2
4 + 5
2 + 4
8
9
7
5
7
6
9
8
Formemos grupos de ejercicios.
6 + 4 = 10
4 + 6 = 10
10 – 4 =   6
10 – 6 =   4
7 + 3 = 10
3 + 7 = 10
10 – 3 =   7
10 – 7 =   3
5 + 5

MATEMÁTICA
130
¿Cuáles vamos a memorizar?
¡A calcular hasta la suma 10!
8 + 2
6 + 4
5 + 5
9 + 1
10 + 0
1 + 9
0 + 10
10 – 5
10 – 4
10 – 1
10 – 0
10 – 9
10 – 10
10 – 2 10 – 8
2 + 8
3 + 7
4 + 6
7 + 3
10
10 – 3 10 – 7
10 – 6
1
2
3
10 = 9 + 1
10 =
10 =
10 =
10 =
10 =
10 =
10 =
10 =
8 = 5 + 3
8 =
8 =
8 =
8 =
8 =
9 = 5 + 4
9 =
9 =
9 =
9 =
9 =

131
UNIDAD 3
1
2
4
1
3
5
6 + 3 = 9    3 + 6 = 9
9 – 3 = 6    9 – 6 = 3
a < 3
a = 1; 2
9 – e = 5
7 + 3    6 + 4    8 + 2    9 + 1
a <  5
e <  8
i < 10
u <  5
6 + a =   8
4 + p =   6
5 + e =   9
7 + u = 10
9 > a
10 > e
8 > u
1 > m
  9 – u = 6
  8 – m = 4
10 – a = 7
  7 – e = 3
9 = 5 + 4
4 + 5 = 9
e = 4

MATEMÁTICA
132
2
3
4
6
5
3
5
5 + 5
6 + 2 2 + 1
3 + 2
9 – 8
6 – 3
8 – 5
3 + 3
7 – 4
6
7
9
2
3
4
+
+
+
3
10
7
6
5
4
3
8
6 + 1
5 + 1
3 + 2
2 + 1
2 + 2
5 + 3
9 + 1
3 + 0
Diferencia 2
‒
‒
=
3
8
2
5
0
1

133
UNIDAD 3
?
+
= 10
?
1
2
6 + 3
7 + 3
4 + 3

MATEMÁTICA
134
Adición y sustracción. 
Adición de varios sumandos 
y sustracción de varios sustraendos
Adición de varios sumandos
5 + 2
1 + 7
0 + 1
4 + 4
2 + 2
7 + 3
3 + 6
9 + 0
0 + 10
3 + 2
5 + 4
6 + 1
1
3
3
3 + 2
2 + 1
5
3
6
6
+
+
2
2
1
1
1
3
1
3
1
1
1
1
5
3
6
6
6
6
3
3
3
5
3
3
3
2
2
2
2
1
2
2
+
+
+
3
+
+
+
=
=
=
=
=
=
+
+
+
+
+
+

135
UNIDAD 3
9
9
9
Los sumandos pueden asociarse de 
diferentes maneras. La suma es igual.
1
4
6
8
2
5
7
9
3
3 + 2 + 4
3 + 2 + 4
1 + 1 + 7
1 + 1 + 7
3 + 1 + 4
3 + 1 + 4
4 + 3 + 2
5 + 1 + 3
2 + 3 + 3
2 + 3 + 3
1 + 1 + 2
1 + 1 + 2
6 + 1 + 1
4 + 2 + 3
8 + 1 + 1
7 + 1 + 2
4 + 1 + 5
4 + 1 + 5
=
=
+
+
+
+
+
+
1
3
3
3
5
5
5
1
1
=

MATEMÁTICA
136
7
Sustracción de varios sustraendos
2
2
2
2
6
2
4
3
4
3
10
8
10
8
6
5
10
8
4
3
4
2
3
2
4
3
−
−
−
−
=
=
=
=
=
=
−
−
−
−
−
−
−
−
Sustraemos dos veces.
2
1
7 – 1 – 2
8 – 2 – 4
9 – 1 – 2
5 – 1 – 2
6 – 2 – 2
5 – 3 – 2
‒
‒
‒
‒
‒
‒
2
3
2
3
2
3
3
2
3
8
8
=
=
=

137
UNIDAD 3
4
6
3
5
6 – 3 – 2
7 – 2 – 4
9 – 4 – 1
5 – 2 – 1
  6 – 4 – 1
10 – 6 – 2
  4 – 1 – 1
  8 – 3 – 2
  6 – 3 – 3
10 – 7 – 1
  4 – 2 – 1
  8 – 1 – 5
  8 – 4 – 2
10 – 3 – 2
  7 – 3 – 1
  9 – 8 – 1
Calculo con una variable.
a
u
s
e
m
5
4
5
6
2
1
8
1
0
3
10
3
7
4
0
3
4
8
6
4
4
6
4
3
7
a + 3
e + u
m + s
¿Y cómo calculo con 
dos variables?

MATEMÁTICA
138
Si m = 1 y s = 5, entonces m + s =   6
Si m = 7 y s = 3, entonces m + s = 10
Si m = 4 y s = 4, entonces m + s =   8
Si p = 10 y t = 6, entonces p – t = 4
Si p =   8 y t = 1, entonces p – t = 7
Si p =   5 y t = 3, entonces p – t = 2
Si e = 2 y u = 4, entonces e + u =   6
Si e = 3 y u = 0, entonces e + u =   3
Si e = 6 y u = 3, entonces e + u =   9
Si e = 4 y u = 6, entonces e + u = 10
t
p
6
4
10
1
7
8
3
2
5
p – t
¡Ya sé!
u
e
4
6
2
0
3
3
3
9
6
6
10
4
e + u

139
UNIDAD 3
e
p
u
t
a
m
i
s
3
1
3
4
5
8
6
5
2
7
2
2
4
0
5
8
6
4
4
3
1
4
1
2
0
6
0
7
7
2
9
1
a + e
m + p
i + u
s + t
1
3
2
4
1
4
6
2
5
7
3
  6 y 4
  Adiciona 5 y 4.
  Adiciona 4 y 1.
  5 y 3
  Sustrae 10 y 8.
 Sustrae 9 y 6.
  10 y 0
=
=
+
‒
1
6
2
2
8
8
0

MATEMÁTICA
140
1
3
2
  4 + 3 = 7
2
3
a
3

141
UNIDAD 3
Introducción de la unidad un 
centímetro. Repaso de la adición 
y la sustracción. Problemas
Este es mi lápiz. Lola debe medir su lápiz.
¿Medir?
1 cm
4 cm
A
E
¡Podemos medir los lápices!
El centímetro (cm) es una unidad de medida.
1 cm
Un centímetro

MATEMÁTICA
142
Mi lápiz mide 6 cm y el de Lola 
mide 4 cm.
Mide la longitud en centímetros de los segmen-
tos siguientes:
A
P
N
P
A
I
I
L
E
S
U
T
E
U
S
M
1
a)
b)

143
UNIDAD 3
Traza varios segmentos que tengan las longitudes 
siguientes:
Mide la longitud de los objetos representados.
Mide el ancho de tu mano.
3 cm    6 cm    1 cm    8 cm    4 cm
2
3
4
4 cm + 2 cm = 6 cm
2 cm + 4 cm = 6 cm
6 cm – 2 cm = 4 cm
6 cm – 4 cm = 2 cm

MATEMÁTICA
144
¿Cuántos centímetros miden?
T
T
E
E
P
P
I
I
Miden 4 cm.
Calcula.
4 cm + 2 cm        7 cm + 3 cm
8 cm – 1 cm      10 cm – 5 cm
1
1
6
a
10

UNIDAD 4
Los números naturales 
desde 0 hasta 20

MATEMÁTICA
146
Los números naturales desde             
0 hasta 20
8
2
4
7
10
10 + 6 = 16 dieciséis
10
6
¿Cuántos sellos hay? Escribe el número.
¿Y el diecisiete?
10
6
10
7

UNIDAD 4
147
Se forma 1 decena y 7 unidades.
10 + 7 = 17 diecisiete 
10 + 8 = 18 dieciocho 
10 + 9 = 19 diecinueve
0
1
2
3
4
5
6
7
8
9
0
1
+
+
+
+
+
+
+
+
+
+
+
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
=
=
=
=
=
=
=
=
=
=
=
0
1
2
3
4
5
6
7
8
9
0
Escribe el número.
1

MATEMÁTICA
148
2
3
5
4
6
7
Realiza el cálculo.
0
1
1
2
2
+ =
8

UNIDAD 4
149
9
10
11
Representa con tus materiales.
Forma con tarjetas.
16          10          18          20          15
20
12
11
15
13
16
10
18
14
19
17
1
2
Trabajamos con fichas de 10 y 1.

MATEMÁTICA
150
10 + 3 = 13 
10
1
1
1
10
1
1
10
1
1
1
1
10
1
1
1
1
1
Representa con fichas.
1
12
15
  5
  8
20
13
  7
  9
1
1
1
3
4
4
10
1
2
3
4
10 + 0 
10 + 4 
10 + 1 
10 + 6
5
6
Forma el número.
8
1
1
0
1
1
2
4
5
6
9
1
1
2
3
1
5
7
1
Lee y escribe.
10 + 3 = 13 
10
1
1
1
10 + 4 = 14
10
1
1
1
1
10
1
1
1
3
4
10
1

UNIDAD 4
151
7
10 + 8
10 + 3
10 + 9
10 + 0
10 +   5
10 +   7
10 +   2
10 + 10
20 
16 
14 
12
8
9
10
10 + a
Si a = 9, entonces 10 + a = 19 
porque 10 + 9 = 19.
10 + a = 19
10 + a
a
6
4
2
1
8
¿Cuántos lápices debo 
sacar de la caja para 
tener 12; 18; 20?

MATEMÁTICA
152
10 + a
a
3
0
7
10
10 + a =15 
10 + a =13 
10 + a =17
10 + e = 20 
10 + e = 18 
10 + e = 11
1
4
15 
13 
11 
12 
18
10 + 2 
10 + 8 
10 + 5 
10 + 3
Enlaza.
5
2
3
D
D
D
D
U
U
U
U
2
1
1
1
0
3
9
6
D
U
1
4
D
U
1
7
¿10 + 5?
1
___ 5     ___ 10     ___ 15     ___ 13
10 + a     a = 0; 4; 2
__ 10; 11; 12   __ 10; 14; 12   
__ 11; 14; 12   __ 12; 13; 14
2
0
1
1
4
4
+ =

UNIDAD 4
153
3
4

MATEMÁTICA
154
El orden de los números naturales 
desde 0 hasta 20 
Ordena de menor a mayor: 
8; 3; 10; 6 
Compara: 
4 y 3    2 y 5    7 y 9    10 y 10    5 y 8 
5

UNIDAD 4
155
¿Quién colocó más banderitas?
1
0
10
1
3
3
6
6
<
<
>
>
1
1
6
6
3
3
porque
porque
Compara.
  6 y   2 
16 y 12
  3 y   9 
13 y 19 
  4 y   1 
14 y 11 
  5 y   8
15 y 18
1
12 y 15 
11 y 17 
19 y 14 
18 y 12 
15 y 20 
16 y 11 
16 y 15
14 y 16
2

MATEMÁTICA
156
9; 10; 12; 13; 14; 15
9; 10; 11; 12; 13; 14; 15
¿Quién contó bien del 9 al 15?
1
10; 11; 12; 13; 14; 15
9; 10; 11; 12; 13; 14; 15; 16
Ordena de menor a mayor.
Cuenta.
20; 15; 18; 19; 13 
12; 19; 16; 11; 14 
5; 3; 16; 9; 17
del 18 al 20       del 20 al 12       del 12 al 19 
del 9 al 18         del 11 al 20       del 9 al 17 
3
4

UNIDAD 4
157
¿Y entre 13 y 18?
13 < 18
Nombra los números señalados.
1
Señala en el rayo: 10; 13; 16; 19 y 20.
12
15
16
13
19
11
2
1
2
3
Escribe el antecesor y el sucesor de los 
números siguientes:
15
18
10
  1
4
5
10
10
10
10
10

MATEMÁTICA
158
En la siguiente secuencia:
Los números que faltan son:
10; __; 12; 13; 14; __; 16; 17; __; 19; 20
a) __11; 14 y 19           c) __11; 15 y 18 
b) __11; 15 y 19           d) __11; 15 y 17
1
Los números que están entre 13 y 17 son:
a) __ 14; 15; 18            c) __ 13; 14; 15 
b) __ 14; 15; 16            d) __ 11; 12; 13
2
¿Qué números están representados?
__10; 12; 13; 19
__11; 12; 16; 19
__11; 12; 15; 19
__10; 11; 16; 19
9
Completa:
15
19
8
16
15
16
13
20
18
10
6
7
Escribe el antecesor o el sucesor según 
convenga.

UNIDAD 4
159
6
¡Son 18 vagones en total!
Calcula la suma de los números 10 y 3.
Los sumandos son 10 y 7. ¿Cuál es la suma?
Un sumando es 9. La suma es 19. ¿Cuál es el otro 
sumando?
3
4
5
4 + 6 
5 + 4 
3 + 7 
8 – 0
10 – 8 – 2 
  8 – 4 – 1 
  6 – 3 – 3 
  6 – 5 – 2
  5 + 1 
  6 – 3 
  0 + 7 
10 – 4
3 + 4 + 2 
1 + 5 + 3 
6 + 0 + 2 
4 + 4 + 1
  8 – 2 
  9 – 3 
10 – 4 
  7 – 7
1
4
2
5
3

UNIDAD 5
Adición y sustracción hasta 20
sin sobrepaso del número 10

UNIDAD 5
161
Representa: 11     20     18        5     14
Calcula:
7 – 3          6 + 4        6 – 3        3 – 1 
5 + 5          8 – 0        7 + 2        9 – 0 
7 + 0        10 – 7        0 + 3        8 – 5 
8 + 1          9 – 6        8 + 2        4 – 3
2 + 4 = 6
¿Y 12 + 4?
13 + 2
3 + 2 = 5
18 + 1
8 + 1
15 + 4 
5 + 4
13 + 2 = 15
3
3
1
1
2
2
5
5
+
+
=
=

MATEMÁTICA
162
15 + 2 
  5 + 2
14 + 3 
  4 + 3
12 + 5 
  2 + 5
12 + 2 
  2 + 2
16 + 4 
  6 + 4
13 + 6 
  3 + 6
17 + 2 
  7 + 2
15 + 1 
  5 + 1
11 + 6 
  1 + 6
16 + 1 
  6 + 1
11 + 5 
13 + 5 
14 + 5 
12 + 4
15 + 2 
18 + 1 
16 + 3 
14 + 3
12 + 3 
14 + 4 
13 + 3 
11 + 6
17 + 3 
19 + 1 
17 + 2
15 + 1
13 + 5 = 18
11 + 3 = 14
Adiciona los números 14 y 5.
Un sumando es 14 y el otro es 2. ¿Cuál es la suma?
1
4
2
5
3
6
7
8
9
1
2
10
11
7
7
4
4
1
1
3
3
+
+
=
=

UNIDAD 5
163
¿Por qué se obtiene el mismo resultado?
4 + 12       12 + 4
  3 + 11       6 + 12 
11 +   3     12 +   6
5 + 12       8 + 12 
1 + 16       3 + 14 
4 + 15       2 + 17 
0 + 19
Si aumentamos el número 16 en 2 unidades, ¿cuál 
es el resultado?
5 + 11       11 + 5
1
1
2
3
2
+
3
1
5
8
1 =
5
1
18
+ 3=

MATEMÁTICA
164
Si a 6 le adiciono 13, el resultado es:
__ 16     __ 19     __ 13     __ 18
4
9 – 3           10 – 8 – 2           8 – 2 
2 + 7            8 – 4 – 1           5 – 4 
1 + 1            7 – 3 – 1           7 – 7
¿Cómo calculas 17 – 3?
15 – 2
5 – 2 = 3
18 – 3 
8 – 3
19 – 5 
9 – 5
15 – 2 = 13
5
5
1
1
2
2
3
3
–
–
=
=

UNIDAD 5
165
7
7
14 – 3 
4 – 3 
15 – 5 
5 – 5
17 –  4 
13 + 4 
18 –  2 
16 + 2
20 – 8 
10 – 8 
17 – 3 
7 – 3
20 – 5 
13 – 2 
19 – 0 
14 – 1 
18 – 6 
8 – 6 
14 – 1 
4 – 1 
13 –  2 
11 + 2 
19 –  3 
16 + 3 
15 – 4 
5 – 4 
20 – 6 
10 – 6
12 – 1 
15 – 2 
17 – 4 
16 – 5
16 –  4 
12 + 4
13 – 1
12 + 1
18 – 5
13 + 5
19 – 8 
12 – 1 
14 – 3 
18 – 6
14 – 4 
20 – 8 
16 – 3 
11 – 1
1
1
3
6
2
2
4
7
5
8
Fundamentamos con la adición.
3
1
1
1
1
4
4
3
–
+
=
=

MATEMÁTICA
166
18 – 3 
17 – 6 
15 – 4 
14 – 3
20 – 9 
13 – 3 
18 – 0 
16 – 2
3
4
5
7
8
9
10
6
12
13
14
15
11
+ 3
16
– 5
19
20
16
18
a + 3
e – 4
a
e
10
19
13
14
16
18
17
16
12
20

UNIDAD 5
167
11
5 + a =   7              9 – a = 3
3 + a =   8              5 – e = 1 
7 + a =   8              6 – m = 0 
9 + s = 10                4 –  u = 4
Son 18 osos en total.
porque 14 + 4 = 18
17 + a = 20 
18 – u = 15
14 + u = 15 
20 – i = 15
11 + m = 18 
19 – e = 13
1
2
3
1
a
a
1
4
48
+ =
=

MATEMÁTICA
168
Si al número 13 le adiciono 4; 2 y 5 uni-
dades, los resultados son: 
___ 14; 15; 12     ___ 17; 15; 18 
___ 13; 14; 18     ___ 17; 15; 18
Si a 2 decenas le sustraemos 5 unidades, obtenemos 
el número: 
___   3     ___   7     ___ 15     ___ 20
15 + a = 19 
11 + x = 16 
17 + e = 20 
14 + m =17
19 – x = 12 
16 – e = 10 
18 – s = 17 
15 – a = 11
  3 + a = 15 
   8 + i = 19 
17 – x = 16 
20 – e = 11
9
10
4
5
6
7
8
e + a
s - m
e
s
a
m
7
13
10
2
6
12
12
2
1
18
11
4
3
19
12
7
5
20
11
5
Si en la banda hay 16 niños, ¿alcanzan las flautas 
para cada uno?

UNIDAD 5
169
14     19      17     14 
11     16      15     11
Compara.
1
3
3
1
1
1
16
<
+
6
3=
8
8
1
1
1
1 +3
>
=
5
5

MATEMÁTICA
170
15   18 
12   16 
14   18
15  5   10 
16   2    18 
11   9    20 
20   5    15
14   12    2
19     1   18 
17   18    1 
13    11      2
Ordena de mayor a menor.
18; 11; 20; 15; 13; 17
13; 18; 14; 16; 19; 14
14   17
___14 < 17 porque 15 + 2 = 14
___14 < 17 porque 14 + 3 = 17 
___14 < 17 porque 14 = 12 + 2 
___14 > 17 porque 15 + 2 = 17
20   16 
19   13 
17   17
18   11 
15   20 
16   12
2
1
2
5
6
3
4
Formemos igualdades. Los números son 16; 4 y 12.
2
6
2
6
1
1
1
1
4
4
4
4
1
1
6
2
–
+
–
=
=
=
=
6
2
1
1
+

UNIDAD 5
171
13     3    16 
12     1    11 
16   13      3 
18    20      2
Deben llegar 19 cajas con computado-
ras en dos camiones. En un camión llegan 
5 cajas. ¿Cuántas cajas deben llegar en 
el otro camión?
Formula un problema para la igualdad 12 + 4 = 16.
Formula un problema sobre el esquema.
12
a
17
3
4
5
6
7
8

MATEMÁTICA
172
Con los números 17; 5 y 12 se forma la 
igualdad:
___ 13 + 4 = 17     ___ 17 = 12 + 5 
___ 15 + 2 = 17     ___ 19 = 17 – 2
15; 4; 19
8; 12; 20
16; 12; 4
Forma igualdades con los números:
Tratamiento de las monedas 
de 1 ¢, 5 ¢ y 20 ¢
9
10
11
12

UNIDAD 5
173
  3 ¢ + 5 ¢ 
10 ¢ + 5 ¢ 
12 ¢ + 8 ¢ 
15 ¢ + 4 ¢ 
Noel tiene 8 monedas de 1 ¢, Lola tiene 3 monedas de 
5 ¢ y Ana tiene una moneda de 20 ¢. 
Marca con una x quién tiene más dinero. 
___Noel tiene más dinero que Ana y Lola.
___Lola tiene menos dinero que Noel y Ana.
___Ana tiene más dinero que Noel y Lola.
___Todos tienen la misma cantidad de dinero. 
¿Cuántas monedas de 5 ¢ podrás tener en tu mano 
cerrada?
20 ¢ – 7 ¢ 
15 ¢ – 4 ¢ 
16 ¢ – 3 ¢ 
17 ¢ – 4 ¢
1
3
4
2
Estas son las monedas de uno, cinco 
y veinte centavos
7
5
0
0
+
+
1
2
–
=
=
=
¢
¢
¢
¢
¢
¢
¢
2
8
7
5
5
5
5
+
+
1
+
¢
¢
¢
¢
=

MATEMÁTICA
174
Lizt Amanda tiene 3 monedas de 5 ¢, 
¿cuántas monedas de 1¢ hay que darle 
a Noel para que tenga la misma cantidad 
de dinero que Lizt Amanda?
En la alcancía de Laura hay 12 ¢ y en la de Luis hay 
8 ¢. ¿Qué cantidad de dinero tienen entre los dos?
Formula un problema para cada una de las siguientes 
igualdades: 
15 ¢ + 5 ¢ = 20 ¢ 
20 ¢ – 5 ¢ = 15 ¢
Noel, Lola y Ana quieren saber la cantidad de dinero 
que hay de cada tipo de monedas. Ayúdalos a completar 
la última columna.
Tipos de monedas
Dinero total
Cantidad 
12
2
1
5
6
7
8

UNIDAD 6
Los números naturales
desde 0 hasta 100
23
18
37
43
60
100
78
87
50
92

MATEMÁTICA
176
14 cm – 3 cm         12 cm + 6 cm
5 ¢ + 12 ¢            17 ¢ – 4 ¢ 
5 + e = 9               u < 8
1 cm
1 cm
Un centímetro
Introducción a la multiplicación
¿Qué ejercicios suman 6; 8 y 10?
2 + 2 + 2 = 6
2 · 3 = 6
3 · 2 = 6
2
3
6
3 + 3 = 6 

UNIDAD 6
177
2
4
8
2 · 4 = 8
4 · 2 = 8
¿Qué números se repiten? ¿Cuántas veces?
¿Es el mismo resultado?
2 + 2 + 2 + 2 = 8
4 + 4 = 8
· Este es el signo por. Escríbelo.
Factor
2
Factor
4
Producto
8
·
=
3 + 3 + 3 

MATEMÁTICA
178
Escribe las igualdades de adición y las 
de multiplicación.
Escribe la igualdad de multiplicación.
5 + 5         3 + 3 + 3                      2 + 2 
4 + 4         2 + 2 + 2 + 2 + 2
Marca la respuesta correcta.
1
1
2
5 + 5 + 5
___ 2 · 5 = 10 
___ 3 · 5 = 15 
___ 3 · 5 = 10
2 + 2 + 2              3 + 3              5 + 5 
3 + 3 + 3              4 + 4              2 + 2
+
2
+
6
6
+
·
6
6
2
3
3
2
2
2
·
3
3
=
=
=
=

UNIDAD 6
179
¿Cuántas losas están puestas?
2 · 5 = 10 
5 · 2 = 10
2 · 4 = 8 
4 · 2 = 8
2 + 2 + 2 + 2 + 2 = 10 
2 + 2 + 2 + 2 = 8 
5 + 5 = 10
4 + 4 = 8
Los factores pueden intercambiarse. 
El producto es igual.

MATEMÁTICA
180
Escribe las igualdades de adición y las de multiplicación.
5 + 5 + 5 = 15
3 · 4
3 · 4 = 12  
4 · 3 = 12
5 · 2
5 · 3
2
3
Calcula el número de cuadraditos.
1
+
5 5+
·
·
5
5
5
1
1
1
=
3
=
5
=
5
5
3

UNIDAD 6
181
1
2
a + a
e + e
e · 2
a · 2
a
e
e
a
10
3
3
10
4
1
1
4
5
4
4
5
3
5
5
3
1
2
2
1
4 + 4                    3 + 3 + 3       5 + 5 + 5 
2 + 2 + 2 + 2        4 + 4                2 + 2 + 2
Marta tiene 2 búcaros. Ella colocó 5 flores en cada uno. 
¿Cuántas flores colocó Marta?
Respuesta: Marta colocó 10 flores.
María le regala a su mamá dos 
postales con flores. En cada postal 
se ven cuatro flores. ¿Cuántas flo-
res se ven en total?
·
2
=
5 10

MATEMÁTICA
182
A una fábrica llegan 3 camiones. Si cada 
camión trae 3 cajas de losas, ¿cuántas 
cajas de losas hay?
Para una brigada de albañiles llegan tres cajas con 
cucharas para mezcla de cemento. Si cada caja trae 
dos cucharas, ¿cuántas cucharas para mezcla de ce-
mento hay?
1
2

UNIDAD 6
183
Orlando y Tomás transportan cajas de azulejos para 
los apartamentos del edificio. Si cada uno transporta 
tres cajas, ¿cuántas cajas de azulejos hay?
Los múltiplos de 10 hasta 100
¿Cuántos apartamentos tiene cada edificio?
10 + 10 = 20 
   2 · 10 = 20
3
Hay 2 tirillas de 10 cuadraditos. El 10 se repite 2 veces. 
Son 20 cuadraditos.

MATEMÁTICA
184
Hay 3 tirillas de 10 cuadraditos. El 10 se repite 3 veces. 
Son 30 cuadraditos.
20 + 10 = 30 
   3 · 10 = 30
30 + 10 =   40        4 · 10 =   40 
40 + 10 =   50        5 · 10 =   50 
50 + 10 =   60        6 · 10 =   60 
…                          … 
…                          … 
…                          … 
90 + 10 = 100       10 · 10 = 100
Yo puedo seguir. ¿Puedes hacerlo tú?
Ya conoces los múltiplos de 10. Vamos a 
representarlos con fichas de 10.
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10 =1·10 
40 = 10 + 10 + 10 + 10 
40 =  4 · 10
20 = 10 + 10 
20 =    2 · 10
30 = 10 + 10 + 10 
30 =   3 · 10
50 = 10 + 10 + 10 + 10 + 10 
50 =   5 · 10

UNIDAD 6
185
Continúa las igualdades. Coloca cada vez una ficha más 
para el múltiplo que sigue.
    1 · 10 =   10 
    2 · 10 =   20 
    3 · 10 =   30 
    4 · 10 =   40 
    5 · 10 =   50 
    6 · 10 =   60 
    7 · 10 =   70 
    8 · 10 =   80 
    9 · 10 =   90 
  10 · 10 = 100
1
2
3
4
5
6
7
8
9
1
0
0
0
0
0
0
0
0
0
0 0
 Escribe el número.
Representa con tiras de 10. 
Calcula.
4 · 10            8 · 10 
7 · 10            1 · 10 
2 · 10            5 · 10
30; 20; 60; 10; 100
1
2
3
10
10
10
10
10
10
10
10
10
10
·
3
0
1 = 0
3

MATEMÁTICA
186
 Descompón en sumandos. 
  60                20                  80 
  40                70                  50 
100                10                  90
Descompón en factores.
   80           40               20 
   10          60              70 
100           90                50
20 = 10 · 10
40 = 20 + 10
60 = 50 + 10
Determina el cálculo correcto.
4
5
6
10
10
10
10
10
10
10
10
10
10
10
10
50 + 10      70 + 10      90 + 10      60 + 10 
   9 · 10      2 · 10       8 · 10     10 · 10
Resuelve: x · 10 = 50
Pensamos: 
5 · 10 = 50 
50 = 5 · 10
Entonces: 
x · 10 = 50 
x = 5 porque 5 · 10 = 50
3
3
=
·
0
0
1
3
2
=
1
0
0
+ 0

UNIDAD 6
187
x · 10 = 90 
x · 10 = 60
x · 10 = 20
80 = x · 10 
30 = x · 10 
50 = x · 10 
x · 10 =   70 
x · 10 =   40 
x · 10 = 100 
70 = x · 10   
10 = x · 10 
60 = x · 10
porque 50 = 5 · 10
x · 10 = 10 
x · 10 = 30  
x · 10 = 50 
Resuelve.
1
4
2
5
3
Completa.
1
a · 10
a
6
3
9
2
u + 10
u
40
10
50
0
e · 10
e
 4
 1
 5
10
Halla el producto de 5 y 10.
Un factor es 6. El producto es 60. ¿Cuál es el otro factor?
Los factores son 9 y 10. ¿Cuál es el producto?
2
3
4
Si el producto es 80, los factores son:
__ 8 y 0      __ 40 y 40      __ 10 y 4      __ 10 y 8
5
0
x
5
x
5
0
=
=
· 1

MATEMÁTICA
188
A cada trabajador destacado se le entregó un cuader-
no. Se repartieron los cuadernos que muestra la lámi-
na. ¿Cuántos cuadernos se repartieron?
6
Para la merienda de los 
trabajadores se repartieron 
7 cajas de paleticas de 
helado como estas. ¿Cuán-
tas paleticas de helado se 
repartieron?
Un grupo de edificios fue pintado por 5 brigadas 
de trabajadores. Si cada brigada tiene 10 pintores, 
¿cuántos pintores participaron?
Calcula.
3
· 10
· 10
· 10
· 10
· 10
9
5
4
2
1
2
3

UNIDAD 6
189
El orden de los múltiplos desde 
10 hasta 100
Ordena de mayor a menor:
8     13     20     19     15
Compara:
13    18         16    16         20    12         9    11
¿Qué múltiplo es mayor? Fíjate en la cantidad de 
fichas que representan al múltiplo.
3 fichas de 10 son menos que 5 fichas de 10. 
5 fichas de 10 son más que 3 fichas de 10.
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
Ubiquemos los números en el rayo numérico.

MATEMÁTICA
190
0
0
Representa con fichas y compara:
60 y 30          40 y 80          90 y 90
1
10
2
20
3
30
4
40
5
50
6
60
7
70
8
80
9
90
10
100
40 < 50     50 > 40
Representa con fichas y compara.
  2         9 
20       90
60       20
30       80
  5         3 
50       30
50     10
70     10
  6         3 
60       30
100     10
  10     90
Compara:
40       90 
20       60 
10     100
90     50
70     40
50     30
 
30     20
100     50 
60     30
1
2
3
  3 < 5 
30 < 50
  5 > 3 
50 > 30

UNIDAD 6
191
Encierra en un círculo el menor múltiplo de 10. Encierra 
en un triángulo el mayor múltiplo de 10.
50     80     70     10     30     100
Comienza por el menor: 50; 30; 90; 60; 20.
Comienza por el mayor: 10; 70; 40; 80; 100.
¿Quién ordenó correctamente los múltiplos 90; 40; 
20; 80; 60, comenzando por el mayor?
Ordena los múltiplos 70; 60; 10; 50; 100; 80.
Comenta en tu aula cómo lo hiciste.
Contamos de 10 en 10.
10; 20; 30;…; 100 
100; 90; 80;…; 10
Cuenta del:
30 al 80         90 al 20        10 al 70
80; 60; 90; 40; 20
90; 60; 40; 80; 20
90; 80; 60; 40; 20
4
5
6
1
2
3
4
Ordena:

MATEMÁTICA
192
70
10
40
Noel, Lola y Ana contaron del 10 al 60. ¿Quiénes se 
equivocaron? ¿Por qué?
6
10; 20; 30; 40; 50; 60 10; 20; 40; 50; 60
10; 20; 30; 40; 60
¿Reconoces estas monedas cubanas? 
¿Cuándo las has empleado?
Mi mamá quiere comprar tomates para la ensalada. 
¿Qué cantidad de dinero debe llevar?
Completa:
5

UNIDAD 6
193
Se venden productos cuyos precios no se indican 
en centavos sino en pesos. Verás que los precios 
se escriben así: $1.00, $18.00, $ 9.00. Observa 
cómo el signo de peso ($) se escribe siempre a la 
izquierda del número.
Entre las unidades monetarias existe una relación.

MATEMÁTICA
194
Tengo 100 ¢.
Los dos tienen la misma cantidad de dinero.
Yo tengo $1.00.
$1 = 100 ¢    100 ¢ = $1. Un peso 
es igual a cien centavos. Cien centavos 
son iguales a un peso.
Noel desea comprar un jugo de naranja. 
Cuesta $ 10. ¿Qué moneda debe utili-
zar? ¿Por qué?
1

UNIDAD 6
195
Para calcular ejercicios de adición y sustracción de 
múltiplos de 10 te puedes apoyar en el ejercicio 
básico. ¿Dónde aplicas el ejercicio básico al 
adicionar o sustraer múltiplos de 10?
Adición y sustracción
con los múltiplos de 10
  5 + 3         6 + 2         8 + 2        10 – 5 
  2 – 2         9 – 4       15 + 3       16 + 2 
18 + 2      14 + 1       13 + 0       12 + 7 
20 – 5      12 – 2        20 – 3       19 – 4 
18 – 5      15 – 5
¿Procedes igual para calcular 40 + 20  y  50 – 10?
Representa los múltiplos con 
las fichas de 10.
20 + 30
20 + 30
10
10
10
10
10
10
10
10
10
10
porque 2 + 3 = 5
porque 5 – 3 = 2
2
3
+
5
0
0
= 0
5
3
–
2
0
0
= 0

MATEMÁTICA
196
Calcula. Recuerda el ejercicio básico.
50 + 30 
5 +   3
Sí, procedes igual. 
40 + 20 = 60 
50 – 10 = 40
50 + 30      70 + 20      20 + 50      60 + 10 
  5 +   3        7 +   2        2 +   5        6 +   1
60 – 40      70 – 30      90 – 40      80 – 20 
  6 –   4        7 –   3        9 –   4        8 –   2
20 + 30 
50 + 40 
30 + 50 
70 – 40 
90 – 60 
60 – 50
60 + 20 
40 + 40 
30 + 60 
80 – 30
90 – 50 
50 – 40
1
2
3
4
90 – 30 
70 – 50 
80 – 70 
12 + 2 
14 + 3 
18 + 2 
16 – 6
20 – 2 
19 – 8
60 – 30 
90 – 70 
70 – 20
80 – 50 
30 – 20 
100 – 40
5
6
4
1
3
3
–
+
14
0
0
0
0
=
=
0
0

UNIDAD 6
197
Adiciona 70 y 30.
Si sustraemos 30 de los números 80; 30; 100 y 70 el 
resultado es:
___ 50; 60; 70 y 40   ___ 50; 30; 70 y 40 
___ 50; 0; 70 y 40     ___ 50; 0; 100 y 40
 
Sustrae 50 de 90.
1
2
Si a = 20, entonces a + 30 = 50.
3
a + 30
a – 30
a
a
20
90
60
100
0
40
50
30
40 + x = 70 
50 + x = 90 
60 + x = 80 
20 + x = 60
100 – x = 60   
  70 – x = 50  
  40 – x = 30  
  80 – x = 40
4
La igualdad correcta es:
___ 40 + 30     ___ 60 + 10 
___ 90 – 10      ___ 80 + 20
__ 30 – x = 20 
x = 10
__ 100 – x = 10
x = 10
__ 20 + x = 30 
x =   0 
5
6
80

MATEMÁTICA
198
Compara y fundamenta:
20   60
40   70
En la biblioteca había 40 libros para 
primer grado. Si entraron libros nuevos 
y ahora hay 60 libros, ¿cuántos libros 
nuevos entraron para primer grado?
Vanessa, Luis y María atienden 30 plantas en el huerto 
de la escuela. Si 10 de ellas no reciben bien la luz del 
Sol, ¿cuántas plantas crecen saludables?
80   20
50   10
40   90
20   50
1
2
3
7
7
8
8
2
6
6
<
+
>
=
0
0
0
0
0
0
0
0
=
+
0
0
9
9
2

UNIDAD 6
199
Formula un problema para cada uno de 
los gráficos siguientes:
20
x
x
20
10
60
1
2
¿Cuántos centímetros miden?
Mide con tu regla graduada el largo y el 
ancho de tu libreta. Mide con tu regla gra-
duada el largo de tu dedo del medio. Estima 
cuántos centímetros mide tu lápiz. Com-
prueba con la regla graduada. Compara 
el largo de tu lápiz con el de tu compa-
ñero. Mide el ancho de tu mano. Mide el 
largo de tu mesa.
Deseo saber el largo del patio de la escuela. 
¿Qué unidad de medida debo utilizar?
NOP QRS TUVN
M
N
O
P
Q
R
S
1
2
3
10
4

MATEMÁTICA
200
1 m 
Un metro 
1 m = 100 cm 
Un metro es igual a 100 centímetros.
Mide con la cinta métrica o con la regla de pizarra de tu 
maestra 4 losas del piso. ¿Cuánto miden?
Mide el largo de la pizarra con un 
segmento de un metro, con la regla de 
pizarra o con una cinta métrica. Anota 
los resultados para que los comentes con 
tus compañeros.
Estima si la puerta de tu aula es más ancha o más 
estrecha que un metro. Comprueba lo que estimaste 
utilizando la cinta métrica, un segmento de un metro 
o la regla de pizarra.
¿Emplearías la misma unidad para medir la longi-
tud de tu lápiz, el ancho del aula y el largo de tu 
dedo meñique? ¿Qué unidades emplearías en cada 
caso?
1
2
3

UNIDAD 6
201
16 m +   2 m 
14 m +   3 m 
20 m + 60 m
80 cm + 20 cm 
30 m +  40 m 
10 m + 10 m
Los números de dos lugares 
comprendidos entre múltiplos 
de 10 hasta 100
18 m –   8 m 
17 m –   4 m 
20 m – 10 m
60 cm – 30 cm 
50 m – 20 m
10 m – 10 m
2
3
10 + 8      10 + 5      10 + 0      10 + 10
Descompón: 16      11      19      12
El cordel del papalote de Hugo es de 15 m de largo y 
le agrega un pedazo de 5 m de largo. ¿De qué largo 
es ahora el cordel del papalote de Hugo?
1

MATEMÁTICA
202
En el yate Granma vinieron 82 hombres. ¿Cómo 
representas ese número?
Empleamos los materiales que conoces 
y sabes usar.
10
1

UNIDAD 6
203
Represéntalo con tus fichas de        y de        . 
10
1
Su nombre: ochenta y dos, nos dice cómo está formado.
El número 82 está formado por 80 y por 2. ¿Sucede igual 
con el número 45?
2
2
+
8
2
0 2
=
=
0
8
8
8 +

MATEMÁTICA
204
7
¿Qué números están representados? Escribe su formación y 
descomposición.
10
10
10
10
10
10
1
1
1
1
1
Indica en el cuadrado de 100 cuadraditos:
34     47     29     76     67
Lee y escribe:
28     82     74     47     66
Calcula:
1
1
30 + 5 
60 + 3 
40 + 7 
70 + 2 
50 + 8 
20 + 9 
80 + 1 
10 + 8 
90 + 6 
60 + 7
50 + 4 
90 + 5 
20 + 3 
70 + 9 
30 + 8
2
Descompón en factores.
6
+
6
=
0
3
3
7
4
= 0
4
+

UNIDAD 6
205
38 
45 
84 
71 
64 
97 
56 
83
97
43 
65 
86
3
Coloca en la tabla de posición los siguientes números: 
19      4      14      15      20 
Indica en cada número las decenas y las unidades.
¡Tengo 10 amigos!
El número 10 está formado por 10 unidades. 
En un conjunto de 10 elementos, cada elemento 
representa una unidad. 
El diez representa una decena porque 10 unida-
des son una decena.

MATEMÁTICA
206
¿Cuántas decenas de círculos hay en el cuadro?
Para saberlo, vamos a agruparlos de 10 en 10.
¡Hay 4 decenas de círculos! ¿Cuántos círculos son? El 10 
se repite 4 veces… ¡son 40 círculos, porque 4 · 10 = 40!
1
Hay ____ decenas 
y _____ unidades. 
Son ______ círculos.

UNIDAD 6
207
2
3
Hay _____ decenas y _____ unidades. Son ______ círculos.
Hay _____ decenas y _____ unidades. Son ______ círculos.
Representa en una tabla de posiciones. Di cuántas de-
cenas tiene cada número.
91      73 
89      36
57     72 
96        41
6 · 10 + 9 
26       85 
93        48
4
=
+
6
1 0
6 ·
9
9

MATEMÁTICA
208
7 · 10 + 6 
9 · 10 + 2 
3 · 10 + 1 
6 · 10 + 4 
1 · 10 + 7 
5 · 10 + 6 
8 · 10 + 3 
2 · 10 + 8
5
Escribe con cifras:
cincuenta y seis               noventa y cinco 
setenta y cinco                treinta y uno
Indica cuántas decenas y unidades tiene cada número.
¿Cuántas unidades hay en los números 34; 61; 54 y 100?
¿Cuántas decenas hay en los números 78; 19 y 62?
1
2
3
Averigua cuántos pioneros de tu grado participaron en 
el acto de tu escuela por el natalicio de nuestro Héroe 
Nacional el 28 de enero. 
Escribe ese número. Escribe su numeral. 
Descompón el número en un múltiplo de 10 y un nú-
mero de un lugar. 
¿Puedes descomponerlo de otra forma?
4
a · 10 + b

UNIDAD 6
209
¿Qué número tiene dos decenas?
___ 32       ___ 11       ___ 28       ___ 2
El número cincuenta y tres se escribe:
___ 8       ___ 50       ___ 35       ___ 53
Noel trajo 3 decenas de banderitas y Ana agregó 
5 banderitas más. En total hay:
___ 35 banderitas     ___ 50 banderitas 
___   8 banderitas     ___ 30 banderitas
5
6
7
8
En el acto de fin de curso participaron:
___ 2 decenas de niños 
___ 3 decenas de niños 
___ 2 decenas y 3 unidades de niños 
___ 2 decenas y 5 unidades de niños

MATEMÁTICA
210
Calcula:
porque 30 + 7 = 37
40 + x = 45 
20 + x = 29 
70 + x = 77 
50 + x = 52
Completa.
60 + x = 68 
10 + x = 16 
30  + x = 34
80 + x = 89
1
2
En el desfile por el natalicio de José Martí participaron 
8 decenas de pioneros de primer grado de la escuela 
Camilo Cienfuegos. Fueron con sus 5 guías. ¿Cuántas 
personas participaron en total?
3
6
4
5
80 + b
30 + e
a · 10
b
e
a
6
5
2
5
2
6
3
4
9
8
7
3
7
7
x
3
x
+ =
=
0
3

UNIDAD 6
211
Los pioneros de la escuela República de Angola 
dibujaron lugares históricos de La Habana. Participaron 
4 decenas de pioneros de segundo ciclo y 9 pioneros 
de primer ciclo. ¿Cuántos pioneros participaron?
7
Los pioneros de primer grado participaron en el festival 
de pintura. Se premiaron 30 dibujos sobre paisajes 
cubanos y 8 dibujos sobre héroes de nuestra patria. 
¿Cuántos dibujos fueron premiados?
8

MATEMÁTICA
212
Noel tiene 35 ¢. Representa con tu material 
qué monedas puede tener.
Los escolares de primero B juegan a  combinar monedas 
para obtener las siguientes cantidades de dinero: 17 ¢, 
48 ¢, 33 ¢, 58 ¢, 5 ¢ y 60 ¢.
Comenta con tus compañeros las diferentes posibilida-
des que utilizaron. Puedes emplear los materiales que 
representan las monedas.
1
2
¿Podrá pagar con diferentes monedas? Veamos cómo pue-
de hacerlo.
Menciona otras formas de pago que pueda utilizar.
Pedro compra un sello que cuesta 20 ¢ y otro sello 
que cuesta 5 ¢. ¿Cuánto dinero tuvo que pagar?
Ya conoces varias monedas cubanas y 
el peso. ¿Sabes cómo utilizarlas?

UNIDAD 6
213
Carlitos, Lola y Ana compraron cada uno 1 pan en 
la panadería. Cada pan cuesta $1. ¿Cuánto deben 
pagar por los panes? 
Noel tiene ahorrados $ 40 para comprar postales 
que traten sobre las bellezas naturales de Cuba. Lola 
tiene ahorrados $ 3 más que Noel. ¿Cuánto dinero tie-
ne ahorrado Lola?
Luisa fue a la tienda con $ 50. Si gastó  $ 40, ¿cuánto 
le deben devolver?
3
4
5
Noel va con su hermanita a la cafetería. Llevan $ 100. 
Ayúdalos a escoger lo que pueden comprar con ese 
dinero. Coméntalo con tus compañeros.
ENTREPANES
LÍQUIDOS
Pan con guayaba 
Refresco
Pan con mantequilla 
Jugo
Pan con tortilla 
Refresco de lata
Pan con lechón 
Agua
$ 20
$ 10
$ 30
$ 20
$ 40
$ 50
$ 60
$ 20
6
Cuenta: del 8 al 15    del 16 al 9 
Compara: 13  y 15    9  y 11    14  y 14    20  y 16 
Calcula:    13 + 4    5 + 11   18 – 7     16 – 3
Comparación de los números 
naturales desde 0 hasta 100

MATEMÁTICA
214
Fíjate en las sillas de este teatro. Observa los números de 
la primera y de la segunda hilera. ¿Qué relación observas 
entre estos? Comenta con tus compañeros. 
0 < 1          10 < 11          20 < 21          30 < 31 
1 < 2          11 < 12          21 < 22          31 < 32 
2 < 3          12 < 13          22 < 23          32 < 33 
...                  ...                    ...                   ... 
...                  ...                    ...                   ... 
...                  ...                    ...                   ... 
9 < 10        19 < 20          29 < 30          39 < 40
Ayer fuimos al teatro.

UNIDAD 6
215
30    31 
31    32
40    41 
41    42 
…    … 
…    … 
…    … 
…    … 
…    … 
…    … 
…    … 
49    50 
60    61 
61    62 
…    … 
…    … 
…    … 
…    … 
…    … 
…    … 
…    … 
69    70 
70    71 
71    72 
…    … 
…    … 
…    … 
…    … 
…    … 
…    … 
…    … 
79    80 
90    91 
91    92 
…    … 
…    … 
…    … 
…    … 
…    … 
…    … 
…    … 
99   100 
Determina el antecesor y el suce-
sor de:
7        17        27        37          47
80    81
81    82 
32    33 
33    34
82    83 
83    84
Compara:
1
3
4
5
6
7
2
¿Cómo cuentas bien 
del 48 al 52?
__48; 49; 50; 52 
__48; 49; 50; 51; 52  
__49; 50; 51
8
3
3
<
<
5
5
36
5
4
3
3

MATEMÁTICA
216
Desde 21 hasta 30
Desde 81 hasta 90
Desde 39 hasta 30
Desde 59 hasta 50
1
2
Desde 25 hasta 34 
Desde 17 hasta 26 
Cuenta hasta 63 comenzando por 50.
Desde 79 hasta 70
Desde 91 hasta 100
3
5
4
¿Qué hacemos para comparar números como 16 y 20, 11 y 
18, 25 y 43, 32 y 37? 
25 con 43 
20 < 40 
25 < 43 
0
0
10
10
20
20
25
30
30
40
40
50
50
40 > 20 
43 > 25 
Cuenta:
0
10
20
32
2
7
37
30
40
50
32 con 37 
2 < 7
32 < 37 
7 > 2 
32 > 37 
2
4
2
4
<
< 3
0
5
0
7
7
3
<
<3
2
2

UNIDAD 6
217
30    40 
33    43
5; 25; 35; 55; 75 
43; 83; 73; 23; 53
2; 11; 21; 51; 41
80; 70; 90; 30; 40
39; 59; 79; 99; 89
27; 83; 65; 72; 59
7; 17; 27; 67; 57
53; 84; 26; 37; 48
Forma los números:
  8 · 10 
  7 · 10 + 4 
30 +  6
Compara y fundamenta:
40 y 70
50 y 30 
80 y   4
70 
20 
72    22 
95    31 
  9      16
1
1
2
3
4
5
6
2
3
Determina el sucesor de:
Determina el antecesor de:
Calcula el valor de x.
20 + x = 29    
30 + x = 36 
7
50 + x = 59 
90 + x = 91

MATEMÁTICA
218
Calcula:
En la clase de Lengua Española, la maestra pidió a los 
niños que escribieran oraciones sobre Camilo Cienfuegos. 
Luisito escribió 6 oraciones y Oscar 4 oraciones. ¿Qué 
pregunta formularías para este problema? Escríbela. 
Coméntala en tu grupo.
Sigue la secuencia:
Sigue la secuencia con tres números más.
1
2
3
4
5
 
 
2;
1;
2; 
5;
2;
6;
1;
1
6;
1;
;
;
;
;
;
1;
3;
8;
3;
5;
;
8;
3; 1;
7
80 − 50
30 + 40
90 − 70
50 + 50
60 − 30
20 + 10
4
4
4
4
4

UNIDAD 6
219
Determina qué números están entre:
13 y 19      25 y 31
Con las cifras 5 y 6 escribe el número mayor y el número 
menor que puedes formar. Escribe cómo se leen esos 
números formados.
Ordena. Comienza por el menor. 
73; 78; 75; 71               58; 17; 3; 52
Compara:
28     24 
93     95 
39     36
52     17 
14     13 
  8     43 
  1     78 
80     82 
67     65 
El orden de los números naturales 
desde 0 hasta 100
1
2
6
3
4
5
¿Cómo busco los números que están entre 47 y 52?
Entre 28 y 32 están 29; 30 y 31.
28
32
29 31
30

MATEMÁTICA
220
Miriam y Raúl construyen personajes de los muñequitos 
de Elpidio Valdés con cartulina. Raúl dice: “Mi 
personaje mide 1 m de alto”. Miriam afirma que utilizó 
más cartulina que Raúl porque el suyo tiene 100 cm de 
alto. ¿Tiene razón Miriam? ¿Por qué?
Elenita y su hermano compraron 
un ramo de flores de 60 mariposas 
blancas. Elenita separó 40 flores para 
colocar en el busto de Martí de la 
escuela. ¿Cuántas flores de mariposas 
blancas quedaron en el ramo?
Andrés y Jacinto compraron libros para conocer sobre 
Martí. Andrés gastó $ 20 y Jacinto gastó $ 9 más que 
Andrés. ¿Cuántos pesos gastó Jacinto?
Laura colecciona posta-
les sobre la flora y la 
fauna de Cuba. Ya tiene 
5 postales de animales y 
30 de plantas. ¿Cuántas 
postales tiene Laura?
Elabora problemas:
20 + 3
48
40
x
2
3
4
6
5
Comienza por el mayor.
42; 45; 48; 43               58; 23; 10; 78
1

UNIDAD 6
221
Lola va al parque de diversiones con sus hermanos. El 
padre les regaló $ 40. Ellos gastaron $ 30 montando 
aparatos. ¿Cuántos pesos les quedan?
¿Entre qué múltiplos de 10 está el número 45?
Determina entre qué múltiplos de 10 están 
los números siguientes:
38           51           94           76
7
36 está entre 30 y 40

MATEMÁTICA
222
Determina qué números están entre:
34 y 37 
41 y 45
86 y 89 
53  y  58
70 y   76 
94 y 100
48    22 
73    88
56    17    19
65    34    91
Los números que se encuentran entre 26 y 
31 son:
___ 26; 27; 28; 29 y 30 
___ 27; 28; 29; 30 y 31 
___ 27; 28; 29 y 30 
___ 26; 27; 28; 29; 30 y 31
El número 46 está entre los múltiplos de 10:
____ 30 y 40     ____ 45 y 50 
____ 40 y 50     ____ 45 y 47
 
¿Entre qué múltiplos de 10 están los números 
siguientes?
19 y 23
69 y 75
1
2
3
7
8
5
6
4
El 45 está entre los múltiplos 40 y 50.

UNIDAD 6
223
Ordena los números de mayor a menor.
45; 12; 7; 80; 91; 79
Escribe el sucesor del mayor número.
8; 50; 25; 30
En la clase de Matemática, Luis calculó 6 ejercicios 
más que los escolares de su grupo. Ellos calcularon 
una decena de ejercicios. 
Formula la pregunta y soluciona el problema. Comenta 
con tus compañeros del aula.
En el campamento de pioneros Ismaelillo hay 30 casas 
de campaña. En el campamento de pioneros Nené 
Traviesa hay 6 casas de campaña más que en el 
campamento Ismaelillo. 
¿Cuántas casas de campaña hay en el campamento 
Nené Traviesa?
Calcula.
9
10
12
13
11
2
16
14
4
6
3
18
15
+ 4
− 4
60
50
40
90
10
70
+ 7

MATEMÁTICA
224
En la recogida de materia prima en saludo al Primero 
de Mayo, los escolares de primer grado se comprome-
tieron a recoger 20 botellas. Si recogieron 9 botellas 
más, ¿cuántas botellas recogieron?
15
En la limpieza de la playa participaron 50 exploradores 
marinos y el guía de pioneros. ¿Cuántos participaron 
en la limpieza de la playa?
14

UNIDAD 6
225
El destacamento de primero A recogió 19 laticas de 
refresco como materia prima. El destacamento de pri-
mero B recogió 8 latas menos. ¿Cuántas latas recogió 
primero B?
Elabora un problema con la igualdad 15 + 3 =18.
Completa la secuencia con dos números más. Síguela.
Completa la secuencia con el antecesor de cada 
número.
16
17
18
19
83
90
80
70
90

MATEMÁTICA
226
Adición y sustracción de números    
de un lugar a números de dos lugares 
sin sobrepaso de un múltiplo de 10
Podemos calcular:
5 + 4         15 + 4       6 + 3            16 + 3 
5 – 4           9 – 7      10 – 8              3 – 3 
15 – 4       19 – 7       20 – 8           13 – 3
Del aula de primero A, 23 
pioneros leyeron el cuento 
“La gallinita dorada”. Del aula 
de primero B, solo 5 pione-
ros leyeron el cuento.
¿Cómo haces para saber cuántos pioneros leyeron el cuento?
26 + 2
Calculamos:   6 + 2 =   8 
                  26 + 2 = 28

UNIDAD 6
227
2
12
22
32
3
3
3
3
5
15
25
35
Escribimos: 
  2 + 3 =   5 
12 + 3 = 15 
22 + 3 = 25
10
10
1
1
1
1
1
1
1
1
1
1
  4 + 3          24 + 3          74 + 3 
14 + 3          54 + 3          94 + 3
Primero determinas el ejercicio básico. Después 
calculas el ejercicio básico. Por último calculas 
el ejercicio dado.
¿Conoces otros ejercicios que 
puedas calcular así?
23 + 5 = 28. ¡Leyeron el cuento 28 pioneros!
2
+
8
=
6
2
2

MATEMÁTICA
228
Calcula. Recuerda los pasos.
  7 + 2 
17 + 2 
27 + 2 
57 + 2 
97 + 2 
  4 + 4
14 + 4 
24 + 4 
54 + 4 
94 + 4
35 + 2 
62 + 4 
74 + 3 
23 + 4
78 + 1 
45 + 4 
51 + 4 
85 + 3 
1
2
3
4
28 – 2
Calculamos:    8 – 2 =   6 
                   28 – 2 = 26 
Escribimos: 
2
–
6
=
8
2
2

UNIDAD 6
229
  5 – 2 =   3 
15 – 2 = 13 
25 – 2 = 23
  9 – 5        29 – 5 
19 – 5        39 – 5
¿Conoces otros ejercicios que puedas calcular así?
Calcula. Recuerda los pasos.
Aplica los pasos aprendidos.
10
10
1
1
1
1
1
1
1
1
1
1
3
13
23
33
2
2
2
2
5
15
25
35
  8 – 6 
18 – 6 
28 – 6 
38 – 6 
68 – 6 
98 – 6 
  4 – 1
14 – 1 
24 – 1 
34 – 1 
64 – 1 
94 – 1
64 – 3 
78 – 6 
58 – 3 
99 – 6
38 – 4 
83 – 2 
48 – 3 
67 – 5
1
2
3
4

MATEMÁTICA
230
43 + 5 
51 + 3 
67 + 2 
75 + 1 
42 + 4
Un sumando es 32 y el otro es 5. ¿Cuál es la suma?
Ana adicionó 5 unidades a cada uno de 
estos números: 11; 34; 22; 93. Las sumas 
que obtuvo fueron: 
____ 61; 84; 72; 98 _____ 16; 39; 72; 89 
____ 61; 84; 77; 98   _____ 16; 39; 27; 98
56 − 2
98 – 5 
35 – 3 
77 – 0 
38 – 6
53 + 5 
77 – 3 
62 + 7 
46 – 3 
21 + 4 
porque 2 + 7 = 9
Calcula y fundamenta con 
ayuda del ejercicio básico.
porque 7 – 2 = 5
1
4
5
2
3
El ejercicio básico nos ayuda a calcular.
El resultado de adicionar 62 y 3 es: 
__ nueve decenas                          __ sesenta unidades 
__ sesenta y cinco unidades         __ cinco decenas
6
7
+
9
=
2
3
3
7
2
–
5
=
6
6

UNIDAD 6
231
En la biblioteca de una escuela hay 42 libros del cuento 
"Ricitos de Oro". Llegaron 6 libros más de este 
cuento. ¿Cuántos libros de este cuento hay ahora en la 
biblioteca?
Un zapatero reparó 29 pares de zapatos de niña y 
6 pares de zapatos menos de niño. ¿Cuántos pares de 
zapatos de niño reparó el zapatero?
7
8

MATEMÁTICA
232
35 + 2 = 37         37 – 2 = 35
Adición
Sustracción
28 – 3 = 25 
porque 
25 + 3 = 28
Sumando
Minuendo
Sumando
Sustraendo
Suma
Diferencia
Suma
Diferencia
35
37
37
35
2
2
+
−
=
=
¿Y qué nombre reciben en la sustracción?
35 y 2 son los sumandos. 37 es la suma.

UNIDAD 6
233
Calcula y fundamenta con 
ayuda de la adición.
45 – 1 
98 – 4
79 – 6 
87 – 5 
67 – 4 
37 – 3
55 – 3 
76 – 3 
26 – 5 
13 – 2 
49 – 8 
96 – 4 
37 – 6 
49 – 0 
1
2
3
4
56 – 2 = 54 porque:
 
____ 52 + 2 = 54 
____ 54 –  2 = 52 
____ 56 –  2 = 54 
____ 54 + 2 = 56 
95 – 3 = 92 porque: 
___ 95 + 3 = 98 
___ 95 – 3 = 92 
___ 92 + 3 = 95 
___ 91 + 1 = 92 
Halla la diferencia entre 29 y 8.
Si el minuendo es 59 y el sustraendo es 6, ¿cuál es la 
diferencia?
5
6
8
7

MATEMÁTICA
234
En la clase de Educación Laboral primer gra-
do armó 29 títeres. Entregan 8 títeres para un 
círculo infantil. ¿Cuántos títeres quedaron en 
primer grado?
Calcula:
3
52 +   6    61 +   5 
  6 + 52      5 + 61
93 + 0    47 –   1 
49 – 6      4 + 92
23 +   5     75 +   4 
  5 + 23       4 + 75
19 –   6     76 –   4 
  6 + 41      4 + 72
4
6
5
7
9 + 0 
8 –  5
4 + e = 4
2 + 6 
4 – 1 
6 – a = 2
4 + 1 
6 – 3 
3 + a = 7 
7 + 3 
4 – 2  
3 + a = 7 
3 + 5 
9 – 6 
10 – u = 3 
Completa y fundamenta con ayuda de la 
adición.
34 – ___ = 32 
19 – ___ = 11 
87 – ___ = 84
67 – ___ = 61 
96 – ___ = 90 
27 –  ___  = 26
1
2

UNIDAD 6
235
De una escuela primaria, participaron 31 pioneros 
de tercer grado en el cuidado de las urnas. También 
participaron varios estudiantes de sexto grado. En total 
participaron 39 pioneros.
¿Cuántos pioneros de sexto grado participaron?

MATEMÁTICA
236
2 + a = 6 
2 + 4 = 6
6 – a = 2 
6 – 4 = 2
22
2
4
4
26
6
31 + a = 39
a = 8 
Participaron 8 pioneros 
de sexto grado.
43 + e = 48 
98 – a = 91
65 + a = 68 
38 – u = 33 
68 – z = 62 
52 + e = 54
79 – i = 72 
42 + b = 48
1
2
3
¿Cómo calculamos 12 + a = 16? ¿Lo hacemos igual 
para calcular 22 + a = 26?
a
–
2
=
6
2
2
4
–
2
=
6
2
2
a=4
a=4
a
+
6
=
2
2
2
4
+
6
=
2
2
2
Resuelve:

UNIDAD 6
237
Ana y Noel tiraron con arco y flecha.
¿Cuántos puntos alcanzó cada uno? 
¿Cuál es el mejor tirador? 
Si deseas obtener 12 puntos, ¿a qué dianas debes tirar?
4
Continúa la secuencia. Adiciona siempre 2.
41; ____; ____;____; ____
Continúa la secuencia. Adiciona siempre 3.
47; ____; ____; ____; ____
51 + e = 56
 
___ e = 1 
___ e = 6 
___ e = 7 
___ e = 5
79 – m = 75 
___ m = 5 
___ m = 4 
___ m = 9 
___ m = 7
Selecciona la respuesta correcta.
5
6
7
8
Vamos a solucionar problemas.

MATEMÁTICA
238
Luis va al correo. Compra un sello de $10 y tarjetas postales. 
Él paga con $ 20 sin recibir vuelto. ¿Cuánto paga Luis por las 
tarjetas postales?
Queremos calcular cuánto paga Luis por las tarjetas postales.
Sabemos: Luis compra un sello de $10 y tarjetas postales. 
Él paga con $ 20.
¿Cómo calculamos?
Pensamos: Si a lo que paga Luis por el sello le agrego lo que 
debe pagar por las tarjetas, obtengo lo que paga en total.
Calculamos: 10 +   x = 20 
                  10 + 10 = 20 
                            x = 10
También hay otro modo.
Pensamos: Si a lo que paga Luis en total le resto lo que 
cuesta el sello, obtengo lo que cuestan las tarjetas.
Calculamos: 20 – 10 
                  20 – 10 = 10
¡Ahora podemos responder!
Respondemos: Luis paga $10 por las tarjetas.
Controlamos: Luis paga $10 por el sello y $10 por las 
tarjetas. Él paga en total $ 20.

UNIDAD 6
239
Para solucionar problemas debes tener en 
cuenta la relación parte-todo.
¡Vamos a solucionar este problema!
Un grupo de 30 pioneros están trabajando en el huerto 
escolar. Algunos remueven la tierra y 20 siembran vegeta-
les. ¿Cuántos pioneros remueven la tierra?
Todo 20
x
Parte 1
Parte 1
30
10
Parte 2 x
Parte 2 
10
En el Referendo Constitucional del municipio 
La Lisa, participaron 21 escolares de primer 
ciclo cuidando las urnas. De segundo ciclo 
participaron 8 pioneros más que de primer 
ciclo. ¿Cuántos escolares de segundo ciclo 
participaron cuidando las urnas?
Para celebrar el día de los 
trabajadores Ramón y Emilia 
hacen cadenetas. Ramón hace 
una de 25 m de largo y Emilia 
hace una 4 m más corta que 
la de Ramón. ¿Cuántos metros 
tiene la cadeneta de Emilia?
1
2

MATEMÁTICA
240
Un campesino sembró 40 surcos de tabaco. Debe 
sembrar 60 surcos. ¿Cuántos surcos faltan por sembrar?
De las 30 cajas de tomates que deben recoger los 
pioneros de primer grado, ya se recogieron algunas. 
Todavía quedan 10 cajas por recoger. ¿Cuántas cajas 
de tomates se recogieron?
De los 49 trabajadores de una granja de cerdos y aves 
de corral, 9 trabajan con los cerdos y los demás en el 
cuidado de las aves. ¿Cuántos granjeros trabajan con 
las aves?
3
4
5

UNIDAD 6
241
De los pescadores de una cooperativa, 4 trabajan en el 
puerto y 43 trabajan en el mar. ¿Cuántos pescadores 
hay en total en la cooperativa?
42 m + 3 m 
71 m + 6 m 
53 m + 4 m 
$ 76 − $ 5
$ 29 – $ 2
$ 78 – $ 3
81 cm + 8 cm 
34 cm – 4 cm 
84 cm – 1 cm
7
8
9
10
Sabemos completar tablas.
Si a = 63 y e = 5, 
entonces a + e = 68.
a + e
a
e
63
68
5
47
2
31
6
11
2
93
0
Los papás de Denier y de Daniela trabajan en una 
empresa agrícola. En un trabajo voluntario el papá de 
Denier recogió 29 cajas de limones y el papá de Daniela 
4 cajas de limones menos. ¿Cuántas cajas de limones 
recogió el papá de Daniela?
6

MATEMÁTICA
242
1
4
6
2
5
7
e + i
e + i
m − p
m − p
e
e
m
m
i
i
p
p
23
23
98
98
25
25
7
7
34
34
76
76
39
39
6
6
72
72
65
65
75
75
0
0
51
51
42
42
57
57
1
1
a + e
a
e
35
4
74
2
16
3
23
2
67
0
a – e
a
e
98
68
6
66
2
58
8
14
2
27
0
Forma 7 igualdades.
Completa las tablas.
3
45
48
45 + a =
46
42
49
41
43
Completa.

UNIDAD 6
243
Los escolares tienen que narrar el cuento de Blanca Nieves 
con la ayuda de títeres. Si han creado 30 títeres y deben 
construir 50, ¿cuántos títeres les quedan por crear?
Ramón recoge 19 cajas de pepinos. De estas, Raydel 
se lleva algunas en una carretilla y quedan 8 cajas en el 
campo. ¿Cuántas cajas se llevó Raydel en la carretilla?
Elabora problemas con estas ilustraciones. Soluciónalos.
70 naranjas
40 sacos
8
9
10
6 + a = 8           5 + e = 9           9 – i = 3 
3 + b = 5           7 – u = 3           8 – m = 7
30 sacos
60
¿?

MATEMÁTICA
244
¿a + 6 = 8? 
¿a + 6 = 38? 
Pensamos en el ejercicio básico.
Volvemos a pensar en el ejercicio básico.
2 + 6 = 8
  2 + 6 =   8 
32 + 6 = 38
8 – 6 = 2
2 + 6 = 8
También podemos emplear 
la sustracción:
Comprobamos con 
la adición:
=
6 3
+
a
8
2
3
=
a
=
6 8
+
a
=
6 8
+
a
2
=
a
2
=
a

UNIDAD 6
245
38 – 6 = 32
32 + 6 = 38
Aquí también podemos 
emplear la sustracción:
Comprobamos con 
la adición.
Soluciona los ejercicios. 
Selecciona cómo vas a proceder.
a + 4 = 37 
6 + e = 27 
s + 2 = 85
x + 53 = 58
a +   4 = 36 
m +   3 =   4
1
2
Pensamos en el 
ejercicio básico.
¿e – 4 = 3?
También podemos emplear la adición:
7 – 4 = 3
Solucionamos ejercicios de sustracción.
3 + 4 = 7
=
6 3
+
a
8
=
4 3
–
e
=
4 3
–
e
2
3
=
a
7
=
e
7
=
e

MATEMÁTICA
246
Aquí también podemos emplear la adición:
63 + 4 = 67
Volvemos a pensar en el ejercicio básico.
¿e – 4 = 63?
Soluciona los ejercicios.       
Selecciona cómo vas a proceder.
x – 4 = 54 
e – 2 = 45 
u – 4 = 31 
m – 3 = 95 
n – 6 = 23 
r – 7 = 61 
1
2
x
67
4
=
4 6
–
e
3
7– 4 = 3
67 – 4 = 63
7
=
4 6
–
e
3
6
=
e
6
=
e

UNIDAD 6
247
Formula y resuelve la igualdad.
3
¿De qué número debes sustraer 2 para obtener 66?
¿De qué número debes sustraer 4 para obtener 53?
Piensa y selecciona la pregunta que le corresponde a los 
datos que se dan en la tabla. Calcula y responde.
El miércoles salieron 82 pollitos 
de una incubadora. El viernes 
salieron 5 más que el miércoles.
¿Cuántas cajas con huevos se 
deben llenar aún?
¿Cuántos huevos se pusieron a 
la venta el viernes? 
¿Cuántos pollitos salieron de la 
incubadora el viernes? 
¿Cuántos pollitos hay en total 
en la incubadora?
El viernes se llenaron 50 cajas 
con huevos. Se deben llenar 
60 cajas en total.
4
5
6
Datos
Preguntas
52
x

MATEMÁTICA
248
El minuendo es 49 y el sustraendo es 6. ¿Cuál es la 
diferencia?
El sustraendo es 3 y la diferencia es 36. ¿Cuál es el 
minuendo?
63 ___ 4 = 67 
87 ___ 3 = 84 
29 ___ 7 = 22 
70 ___ 8 = 78 
El abuelo dice: Tengo ahora 50 años. ¿Dentro de cuán-
tos años tendré 70?
La abuela dice: Dentro de 5 años tendré 58 años. ¿Qué 
edad tiene la abuela ahora?
17 ___ 4 = 13 
52 ___ 5 = 57 
16 ___ 3 = 19 
37 ___ 1 = 36 
Coloca + o – .
3
4
5
7
8
6
45    47 
63    69 
33    38 
18    17 
52    52
75    72
93    98 
41    46 
88    88 
27    23
1
2
Compara. Fundamenta con ayuda 
de la adición.
porque 34 + 3 = 37 
porque 56 = 52 + 4
7
5
3
>
<
2
5
4
4
6

UNIDAD 6
249
Calcula la suma de los números 34 y 2.
Un sumando es 43. La suma es 49. ¿Cuál es el otro 
sumando?
9
10
Menciona la unidad de longitud que 
utilizarías para medir:
el largo de tu aula: _____ 
el largo de tu lápiz: _____
Para medir el largo de mi libro utilizaría:
___ el metro 
___ el centímetro
Un plomero trajo un tubo de 67 cm de largo. Para 
realizar su trabajo cortó un pedazo de 3 cm de largo. 
¿Qué largo tiene el tubo ahora?
__ 70 cm       __ 64 m       __ 64 cm       __ 70 m
1
2
3
Menciona unidades de medida con las que 
mides longitudes.

MATEMÁTICA
250
Noel tiene una cinta de 69 cm de largo. Para 
realizar su trabajo cortó un pedazo de 8 cm 
de largo para una cadeneta. ¿Qué largo 
tiene la cinta ahora?
__ 69 cm         __ 8 cm 
__ 61 cm         __ No se puede determinar.
Calcula:
54 cm +    5 cm                  67 m – 2 m 
  3 m  + 83 m                    98 m – 5 m
5
6
Luis mide 100 cm y su primo mide 1 m de alto. Escribe 
la afirmación correcta.
Luis es más alto que su primo. 
El primo de Luis es más alto que él. 
Luis y su primo tienen la misma altura. 
No se puede determinar.
4

UNIDAD 7
Geometría

MATEMÁTICA
252
Orientación en el espacio
y en la hoja de trazado

UNIDAD 7
253
Párate de espaldas a la pared. Da tres pasos hacia 
adelante, cuatro pasos a la izquierda, dos pasos ha-
cia atrás y cinco hacia la derecha.
¿Cuántos animales hay arriba, abajo, a la derecha y 
a la izquierda?
1
2
3
4

MATEMÁTICA
254
Marca tres puntos en tu libreta. 
Nómbralos.
A
E
O
I
N
P
Punto
Recta
Punto y recta
Línea
Punto, línea, línea recta y recta
1
m
a
U
E
U
A
O
m
e
s

UNIDAD 7
255
Comprueba qué línea coincide con uno de los bordes 
de tu regla.
Traza rectas en tu libreta y denótalas.
Traza una recta y alárgala hasta los bordes de tu libre-
ta. Denótala.
Traza una recta y denótala. Marca los puntos A y B en ella.
Traza 3 rectas con direcciones diferentes y denótalas.
M
E
L
2
3
5
6
4
P
Sus nombres
AO
ME
IU
PD
D
AO
IU
M
E
Segmentos

MATEMÁTICA
256
¿En qué objetos del aula ves segmentos?
Traza 3 segmentos, AB, CD y EF.
Nombra los segmentos que ves en la 
primera y en la última figura.
Señala segmentos en cada figura.
2
3
1
4

UNIDAD 7
257
Compara los segmentos siguientes. Denótalos.
Traza 3 segmentos de la misma longitud. Denótalos.
2
3
Comparamos los segmentos:
 
EA es más corto que OI. 
OI es más largo que MU. 
EA y MU tienen igual longitud.
E
E
O
N
U
A
P
A
M
I
L
S
E
U
A
U
O
M
I
Comparamos segmentos.
1

MATEMÁTICA
258
Triángulo, rectángulo, cuadrado y círculo
Triángulo
Busca formas triangulares en las señales del tránsito.
MONCADISTAS
PIONEROS MONCADISTAS

UNIDAD 7
259
Observa las siguientes figuras:
Forma algunos triángulos. Utiliza varillas.
Traza tres triángulos. Utiliza tu plantilla. Mide los lados 
de cada triángulo.
Traza 4 triángulos en papel de color. Recórtalos y pé-
galos en tu libreta.
Escribe el número de triángulos que ves en la figura 
anterior.
a) ___ Todas las piezas tienen 3 lados. 
b) ___ Algunas piezas tienen menos de 4 lados. 
c) ___ Algunas piezas tienen más de 4 lados. 
d) ___ Todas las piezas tienen más de 4 lados.
¿En cuál de las figuras no aparecen triángulos? 
¿Cuántos triángulos hay en total?
1
2
3
4
5
Observa la siguiente figura. Marca la 
afirmación correcta.

MATEMÁTICA
260
 ¿Cuántos triángulos ves en el puente?
Traza 2 segmentos IU y AO.
Rectángulo y cuadrado
6
7

UNIDAD 7
261
Trazamos cuadrados y rectángulos.
Señala en estas figuras formas rectangu-
lares y cuadradas.
¿Cuántos rectángulos en total tiene tu plantilla? Traza 
3 cuadrados con tu plantilla.
Forma con tus varillas 2 rectángulos y 2 cuadrados.
Busca en tu aula objetos con forma cuadrada o rectangular.
1
3
4
2

MATEMÁTICA
262
Traza en papel cuadriculado 2 cuadrados de diferen-
tes tamaños.
Forma un cuadrado con varillas sobre papel cuadriculado.
Mide la longitud de los lados de estos rectángulos. Seña-
la cuál es el cuadrado.
En papel cuadriculado, haz un dibujo en serie donde 
aparezcan cuadrados y triángulos.
Con 10 varillas puedo formar:
__
__
__
__
5
6
7
8
9

UNIDAD 7
263
 Señala los círculos que ves.
Señala formas circulares en estas imágenes.
¿De qué color hay más círculos?
Círculo
1
2

MATEMÁTICA
264
Busca en tu aula objetos con forma circular.
Traza 4 círculos diferentes con tu plantilla.
Traza con tu plantilla círculos diferentes y recórtalos. 
Puedes usar distintos tipos de papel y las figuras pue-
den ser de cualquier tamaño.
Completa la secuencia. Utiliza tu plantilla.
3
4
5
6
Punto
Círculo
Triángulo
Recta
e
A
E
M
N
E
L
U
d
a
Cubo
Rectángulo
Cuadrado
Esfera
Rectángulo
Segmento

UNIDAD 7
265
Haz un dibujo donde aparezcan puntos, líneas, rec-
tas, segmentos, triángulos, cuadrados, rectángulos y 
círculos.
 Indica en esta  figura:
Utiliza tu plantilla y haz un dibujo que contenga círcu-
los, cuadrados, rectángulos y triángulos.
Sigue el patrón de la secuencia:
1   A            R   4       1   A
Traza: 
Un segmento EA. 
Un segmento IU de igual longitud que EA. 
Un segmento RS más corto que EA. 
Un segmento PR más largo que EA.
Compara:
Puntos                                                        
Segmentos 
Triángulos                                         
Cuadrados 
Rectángulos                                                
Círculos
1
2
3
4
5
6
F
M
I
E
N
O
U
A
P
T
Ñ
D

MATEMÁTICA
266
Observa tu aula. Nombra objetos que tengan forma 
rectangular, cuadrada, circular o triangular.
¿Cuántos círculos, triángulos, rectángulos y cuadrados 
se deben recortar en papel de colores para poder for-
mar las figuras siguientes?
Observa la figura anterior. Marca la respuesta correcta. 
___Hay más círculos que cuadrados. 
___Hay menos rectángulos que triángulos. 
___Hay la misma cantidad de círculos que de triángulos.
7
8
9

Continúa la secuencia.
 ¿Cuántos hay?
__
__
__
1
2
UNIDAD 8
Ejercitamos lo que aprendimos

MATEMÁTICA
268
¿Quién escribió correctamente el antecesor y el sucesor 
de cada número?
Compara.
8     2          0     6          6     9          10     8 
3     3          1     4          2     2            8     7
3
4
5 3
4
6 7
5
2 3
0
9 10
7
Forma cuatro igualdades con los números que repre-
sentan la cantidad de pelotas rojas, pelotas verdes y 
pelotas en total.
Forma igualdades con los tríos de números.
4; 2; 6             10; 8; 2
5
6

UNIDAD 8
269
Se escaparon los signos. Escríbelos.
4 ___ 4 = 8         9 ___ 5 = 4 
7 ___ 5 = 2         3 ___ 4 = 7 
6 ___ 2 = 4         6 ___ 3 = 9 
2 ___ 3 = 5         8 ___ 3 = 5
4
3
6
7
5
4
9
8
– 4
7
Calcula.
8
– 3
Forma la igualdad y resuélvela.
Tengo 9 pelotas en total. ¿Cuántos pelotas hay en la caja?
9

MATEMÁTICA
270
Completa. Escribe el numeral de los números que faltan.
10
11
3
5
2
2
1
2
5
8
6
7
4
9
12

UNIDAD 8
271
13
Escribe los números representados. Escribe sus nume-
rales. Escríbelos en una tabla de posición.
14
Sigue la flecha.
dieciséis
doce
diecinueve
quince
diecisiete
once
dieciocho
catorce
trece
diez
15
16

MATEMÁTICA
272
¿Quién falta?
¿Quién ordenó bien de mayor a menor?
9; 15; 11; 10; 7
9; 12; 14; 15; 18 
17; 14; 13; 10; 8
Escribe la suma de cada ejercicio. Recuerda que debes 
apoyarte en el ejercicio básico.
16
17
18
10
13
11
14
15
13
17
17
15
Une los conjuntos y escribe la igualdad.
13 +   5              7 + 11 
  4 + 12            16 +   3 
14 +   4              4 + 15
19

UNIDAD 8
273
Observa y sigue como se te indica. 
30 = 20 + 10                    50 
70                                    20 
40                                  100 
60                                    60
Escribe el nombre de cada número.
 
  50___________________________
  70___________________________
  20___________________________
  10___________________________
100___________________________
  90___________________________
Completa las tablas.
20
21
22
a · 10
e · 10
u + 10
a
e
u
9
4
40
3
1
10
2
5
70
 El producto es 30. Un factor es 10. ¿Cuál es el otro factor?
Mario, para ayudar a su mamá en las tareas de la casa, 
fue a la panadería y compró 10 panes. Si cada pan le 
costó $1, ¿cuántos pesos gastó Mario?
23
24

MATEMÁTICA
274
A la entrada de la biblioteca  están publicados los tipos 
de libros más leídos por los pioneros.
¿Qué leen los pioneros? 
¿Cuáles fueron los libros más leídos? ¿Cuántos se leyeron?
Cada           representa 10 libros leídos por los 
pioneros.
Cuentos
Poesías
Historietas
26
La maestra de Julián le pidió crear un problema que 
se resolviera multiplicando 10 por 4. Julián escribió 
este problema: “Mi papá tiene 10 destornilladores, 
10 martillos, 10 serruchos y 10 pinzas. ¿Cuántas herra-
mientas tiene mi papá?” 
¿Responde a lo que le pidió su maestra? 
¿Cómo lo harías tú? Escríbelo. 
27
Piensa y escribe un problema para cada una de las 
igualdades siguientes:
20 + 10 = 30        4 · 10 = 40        10 ¢ · 8 ¢ = 80 ¢
25

UNIDAD 8
275
La mamá de Dalia tiene 5 billetes de $ 1 y 5 monedas 
de $ 1. Quiere comprar un vaso de helado. El helado 
cuesta $ 50. ¿Cuánto dinero le falta?
Une el número con su nombre. 
45        veintisiete 
27        sesenta y dos 
31        cuarenta y cinco 
81        treinta y uno 
62        ochenta y uno
 Lee el siguiente problema: 
En la escuela hay 70 pioneros de primer 
grado. De ellos 50 son niños. 
La pregunta para el problema es: 
____ ¿Cuántos niños y niñas hay en la    escuela? 
____ ¿Cuántas niñas hay en la escuela? 
____ ¿Cuántos niños hay en la escuela? 
____ ¿Cuál es el total de niños de la escuela?
28
30
29
31
Adiciona los números:
60 y 7         50 y 8         
30 y 5         90 y 9

MATEMÁTICA
276
32
¿Cuál es el juego preferido? 
Adiciona la cantidad de niños que prefieren la suiza 
con los que prefieren la pelota. 
Adiciona la cantidad de niños que prefieren el trompo 
con los que prefieren el papalote. 
10
Participantes
Conteo
Juego tradicional
13
20
3
Juegos tradicionales preferidos
La tabla muestra la participación de niños y niñas en los 
juegos tradicionales.
El      representa 5 participantes en el juego y el 
3 participantes.

UNIDAD 8
277
¿Quién ordenó bien de menor a mayor?
Intercambia las cifras de lugar en cada número. ¿Qué 
nuevo número se forma? 
Comenta con tu compañero qué cifra está en el lugar de 
las decenas. ¿Qué múltiplo es? 
¿Qué sucede en el último número?
Escribe el número que se representa en cada ábaco. 
Di cuántas decenas y cuántas unidades sueltas forman 
cada número escrito.
33
34
9; 21; 32; 39; 56 91; 90; 54; 39; 8
91; 83; 65; 87; 29
Comenta con tu compañero por qué se equivocaron los otros 
niños.
Averigua los juegos que realizan en tu grado. Elabora 
una tabla parecida utilizando la simbología para 
contar a los participantes en cada juego. Comenta 
cuál es el juego preferido.

MATEMÁTICA
278
Menciona los números que están entre 37 y 43.
Busca los errores y rectifícalos.
14 +   2 = 16                 10 –   5 =   5 
16 +   3 = 13                 18 –   7 = 11 
15 +   4 = 19                 11 –   1 =   0 
13 +   7 = 10                 16 –   3 =   3 
20 + 40 = 60                 40 – 10 = 30 
30 + 50 = 80                 90 – 90 = 10 
60 + 20 = 62                 60 – 30 = 30 
52 +   3 = 55                 68 –   4 = 64 
63 +   5 = 66                 25 –   5 = 20
 Halla el valor de x.
40 + x = 45                    60 + x = 68 
20 + x = 29                    10 + x = 16 
70 + x = 77                    30 + x = 34 
50 + x = 52                    80 + x = 82
35
36
37
Lola tiene 23 lápices de colores. Ana tiene 5 lápices más. 
¿Cuántos lápices tiene Ana? La operación que debes 
realizar para conocer la respuesta es:
___ Adicionar         ___ No aparece relacionada 
___ Sustraer            ___ Multiplicar 
Noel tiene una caja con 10 lápices de colores. ¿Cuántos 
lápices de colores hay en 2 cajas como esta? La operación 
que debes realizar para conocer la respuesta es:
___ Adicionar  ___ Dividir   ___ Sustraer     ___ Multiplicar
38
39

UNIDAD 8
279
Carlitos tiene ahorrados $ 80. Lola tiene ahorrados 
$ 30 menos que Carlitos. ¿Cuánto dinero tiene 
ahorrado Lola? La operación que debes realizar para 
conocer la respuesta es:
___ Adicionar             ___ Dividir 
___ Sustraer                ___ Multiplicar
Observa el esquema. Formula un problema.
80
30
Marca qué objeto medirías con el metro: 
__ El lápiz                          
__ El largo del patio 
__ El borrador de la pizarra     
__ El cordel del papalote
40
41
42
Coméntale a tu compañero el número de las figuras que 
son el triángulo y el rectángulo. Compara la cantidad 
de segmentos que tiene cada figura.
43
1
3
4
5
2
6
x

MATEMÁTICA
280
Une tu juego de Tangram con el de tu compañero y 
jueguen a formar figuras.
Piezas
3
4
Triángulo
Cuadrado
Rectángulo
44

•	Los números naturales desde 1 hasta 10
•	El orden de los números naturales desde 1 hasta 10
•	Los números ordinales
•	Unión de conjuntos y adición de números
•	Introducción a la sustracción
•	Introducción del número cero. Calculamos con el cero. Problemas
•	Sistematización de los ejercicios básicos de adición
 y sustracción. La suma y el minuendo son 5 como máximo
•	Ejercicios básicos de adición y sustracción. La suma y el 
minuendo son 6 como máximo
•	Ejercicios básicos de adición y sustracción. La suma y el 
minuendo son 7 como máximo. Introducción de variables
•	Ejercicios básicos de adición y sustracción. La suma y el
 minuendo son 8 como máximo. Tablas
•	Ejercicios básicos de adición y sustracción. La suma y el
minuendo son 9 como máximo
•	Ejercicios básicos de adición y sustracción. La suma y el
 minuendo son 10 como máximo
1
2
17
70
56
34
44
80
87
99
109
116
91
47
16
55
1 
2 
3 
Recordamos lo aprendido
Los números naturales desde 1 hasta 10. 
Su orden
Adición y sustracción hasta 10
•	Trabajo con conjuntos
•	Introducción a la adición
129
ÍNDICE

•	Punto, línea, línea recta y recta
•	Segmentos
•	Triángulo, rectángulo, cuadrado y círculo
•	Orientación en el espacio y en la hoja de trazado
•	Los múltiplos de 10 hasta 100
•	El orden de los múltiplos desde 10 hasta 100
•	Adición y sustracción con los múltiplos de 10
•	Los números de dos lugares comprendidos entre múltiplos
de 10 hasta 100
•	Comparación de los números naturales desde 0 hasta 100
•	El orden de los números naturales desde 0 hasta 100
•	Adición y sustracción de números de un lugar a números de 
dos lugares sin sobrepaso de un múltiplo de 10
•	Introducción a la multiplicación
Ejercitamos lo que aprendimos
•	Tratamiento de las monedas de 1 ¢, 5 ¢ y 20 ¢
Adición y sustracción hasta 20 sin 
sobrepaso del número 10
Los números naturales desde 0 hasta 100
Geometría
•	El orden de los números naturales desde 0 hasta 20
•	Adición y sustracción. Adición de varios sumandos y
 sustracción de varios sustraendos
•	Introducción de la unidad un centímetro. Repaso de la
     adición y la sustracción. Problemas
134
141
154
172
176
183
189
195
201
213
219
226
252
254
255
258
146
145
160
175
251
4 
5 
6 
7 
Los números naturales desde 0 hasta 20
•	Los números naturales desde 0 hasta 20
267
8